src/main/resources/convertData.json (before)
{
  "config5e": {
    "templateKeys": [
      "background",
      "class",
      "deck",
      "deity",
      "feat",
      "hazard",
      "index",
      "item",
      "monster",
      "note",
      "object",
      "psionic",
      "race",
      "reward",
      "spell",
      "subclass",
      "vehicle"
    ],
    "srdEntries": {
      "properties": [
        {
          "type": "entries",
          "name": "Attunement",
          "source": "DMG",
          "page": 136,
          "srd": true,
          "basicRules": true,
          "entries": [
            "Some magic items require a creature to form a bond with them before their magical properties can be used. This bond is called attunement, and certain items have a prerequisite for it. If the prerequisite is a class, a creature must be a member of that class to attune to the item. (If the class is a spellcasting class, a monster qualifies if it has spell slots and uses that class's spell list.) If the prerequisite is to be a spellcaster, a creature qualifies if it can cast at least one spell using its traits or features, not using a magic item or the like.",
            "Without becoming attuned to an item that requires attunement, a creature gains only its nonmagical benefits, unless its description states otherwise. For example, a magic shield that requires attunement provides the benefits of a normal shield to a creature not attuned to it, but none of its magical properties.",
            "Attuning to an item requires a creature to spend a short rest focused on only that item while being in physical contact with it (this can't be the same short rest used to learn the item's properties). This focus can take the form of weapon practice (for a weapon), meditation (for a wondrous item), or some other appropriate activity. If the short rest is interrupted, the attunement attempt fails. Otherwise, at the end of the short rest, the creature gains an intuitive understanding of how to activate any magical properties of the item, including any necessary command words.",
            "An item can be attuned to only one creature at a time, and a creature can be attuned to no more than three magic items at a time. Any attempt to attune to a fourth item fails; the creature must end its attunement to an item first. Additionally, a creature can't attune to more than one copy of an item. For example, a creature can't attune to more than one ring of protection at a time.",
            "A creature's attunement to an item ends if the creature no longer satisfies the prerequisites for attunement, if the item has been more than 100 feet away for at least 24 hours, if the creature dies, or if another creature attunes to the item. A creature can also voluntarily end attunement by spending another short rest focused on the item, unless the item is cursed.",
            {
              "type": "entries",
              "name": "Optional Attunement",
              "entries": [
                "Attunement may be required for this item."
              ]
            },
            {
              "type": "entries",
              "name": "Requires Attunement",
              "entries": [
                "Attunement is required for this item."
              ]
            }
          ]
        },
        {
          "name": "General and Weapon Properties",
          "srd": true,
          "basicRules": true,
          "entries": [
            {
              "type": "entries",
              "name": "Ammunition",
              "itemType": "A",
              "abbreviation": "A",
              "srd": true,
              "basicRules": true,
              "source": "PHB",
              "page": 146,
              "entries": [
                "You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack. Loading a one-handed weapon requires a free hand. At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield.",
                "If you use a weapon that has the ammunition property to make a melee attack, you treat the weapon as an improvised weapon. A sling must be loaded to deal any damage when used in this way."
              ]
            },
            {
              "type": "entries",
              "name": "Ammunition (Firearm)",
              "itemType": "AF",
              "abbreviation": "AF",
              "page": 267,
              "source": "DMG",
              "entries": [
                "You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack. Loading a one-handed weapon requires a free hand. The ammunition of a firearm is destroyed upon use.",
                "If you use a weapon that has the ammunition property to make a melee attack, you treat the weapon as an improvised weapon. A sling must be loaded to deal any damage when used in this way."
              ]
            },
            {
              "type": "entries",
              "name": "Burst Fire",
              "abbreviation": "BF",
              "page": 267,
              "source": "DMG",
              "entries": [
                "A weapon that has the burst fire property can make a single-target attack, or it can spray a 10-foot-cube area within normal range with shots. Each creature in the area must succeed on a DC 15 Dexterity saving throw or take the weapon's normal damage. This action uses ten pieces of ammunition."
              ]
            },
            {
              "type": "entries",
              "name": "Finesse",
              "abbreviation": "F",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls."
              ]
            },
            {
              "type": "entries",
              "name": "Heavy",
              "abbreviation": "H",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "Creatures that are Small or Tiny have disadvantage on attack rolls with heavy weapons. A heavy weapon's size and bulk make it too large for a Small or Tiny creature to use effectively."
              ]
            },
            {
              "type": "entries",
              "name": "Light",
              "abbreviation": "L",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
              ]
            },
            {
              "type": "entries",
              "name": "Loading",
              "abbreviation": "LD",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "Because of the time required to load this weapon, you can fire only one piece of ammunition from it when you use an action, bonus action, or reaction to fire it, regardless of the number of attacks you can normally make."
              ]
            },
            {
              "type": "entries",
              "name": "Martial",
              "srd": true,
              "basicRules": true,
              "entries": [
                "Martial weapons, including swords, axes, and polearms, require more specialized training to use effectively. Most warriors use martial weapons because these weapons put their fighting style and training to best use."
              ]
            },
            {
              "type": "entries",
              "name": "Poison",
              "source": "DMG",
              "page": 257,
              "entries": [
                "Given their insidious and deadly nature, poisons are illegal in most societies but are a favorite tool among assassins, drow, and other evil creatures.",
                "Poisons come in the following four types.",
                {
                  "type": "entries",
                  "name": "Contact",
                  "page": 257,
                  "entries": [
                    "Contact poison can be smeared on an object and remains potent until it is touched or washed off. A creature that touches contact poison with exposed skin suffers its effects."
                  ],
                  "id": "2f9"
                },
                {
                  "type": "entries",
                  "name": "Ingested",
                  "page": 257,
                  "entries": [
                    "A creature must swallow an entire dose of ingested poison to suffer its effects. You might decide that a partial dose has a reduced effect, such as allowing advantage on the saving throw or dealing only half damage on a failed save. The dose can be delivered in food or a liquid."
                  ],
                  "id": "2fa"
                },
                {
                  "type": "entries",
                  "name": "Inhaled",
                  "page": 257,
                  "entries": [
                    "These poisons are powders or gases that take effect when inhaled. Blowing the powder or releasing the gas subjects creatures in a 5-foot cube to its effect. The resulting cloud dissipates immediately afterward. Holding one's breath is ineffective against inhaled poisons, as they affect nasal membranes, tear ducts, and other parts of the body."
                  ],
                  "id": "2fb"
                },
                {
                  "type": "entries",
                  "name": "Injury",
                  "page": 257,
                  "entries": [
                    "Injury poison can be applied to weapons, ammunition, trap components, and other objects that deal piercing or slashing damage and remains potent until delivered through a wound or washed off. A creature that takes piercing or slashing damage from an object coated with the poison is exposed to its effects."
                  ],
                  "id": "2fc"
                }
              ]
            },
            {
              "type": "entries",
              "name": "Range",
              "source": "PHB",
              "page": 146,
              "itemType": "R",
              "srd": true,
              "basicRules": true,
              "entries": [
                "A weapon that can be used to make a ranged attack has a range in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
              ]
            },
            {
              "type": "entries",
              "name": "Reach",
              "abbreviation": "R",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "This weapon adds 5 feet to your reach when you attack with it. This property also determines your reach for opportunity attacks with a reach weapon."
              ]
            },
            {
              "type": "entries",
              "name": "Reload",
              "abbreviation": "RLD",
              "source": "DMG",
              "page": 267,
              "entries": [
                "A limited number of shots can be made with a weapon that has the reload property. A character must then reload it using an action or a bonus action (the character's choice)."
              ]
            },
            {
              "type": "entries",
              "name": "Special",
              "abbreviation": "S",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "A weapon with the special property has unusual rules governing its use, explained in the weapon's description (see \"Special Weapons\")."
              ]
            },
            {
              "type": "entries",
              "name": "Thrown",
              "abbreviation": "T",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
              ]
            },
            {
              "type": "entries",
              "name": "Two-Handed",
              "abbreviation": "2H",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "This weapon requires two hands to use. This property is relevant only when you attack with the weapon, not when you simply hold it."
              ]
            },
            {
              "type": "entries",
              "name": "Versatile",
              "abbreviation": "V",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "This weapon can be used with one or two hands. A damage value in parentheses appears with the property\u2014the damage when the weapon is used with two hands to make a melee attack."
              ]
            }
          ]
        },
        {
          "name": "Improvised Weapons",
          "srd": true,
          "basicRules": true,
          "entries": [
            "Sometimes characters don't have their weapons and have to attack with whatever is close at hand. An improvised weapon includes any object you can wield in one or two hands, such as broken glass, a table leg, a frying pan, a wagon wheel, or a dead goblin.",
            "In many cases, an improvised weapon is similar to an actual weapon and can be treated as such. For example, a table leg is akin to a club. At the DM's option, a character proficient with a weapon can use a similar object as if it were that weapon and use his or her proficiency bonus.",
            "An object that bears no resemblance to a weapon deals 1d4 damage (the DM assigns a damage type appropriate to the object). If a character uses a ranged weapon to make a melee attack, or throws a melee weapon that does not have the thrown property, it also deals 1d4 damage. An improvised thrown weapon has a normal range of 20 feet and a long range of 60 feet."
          ]
        },
        {
          "name": "Silvered Weapons",
          "srd": true,
          "basicRules": true,
          "entries": [
            "Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons, so cautious adventurers invest extra coin to plate their weapons with silver. You can silver a single weapon or ten pieces of ammunition for 100 gp. This cost represents not only the price of the silver, but the time and expertise needed to add silver to the weapon without making it less effective."
          ]
        },
        {
          "name": "Special Weapons",
          "srd": true,
          "basicRules": true,
          "entries": [
            "Weapons with special rules are described here.",
            {
              "type": "entries",
              "name": "Lance",
              "entries": [
                "You have disadvantage when you use a lance to attack a target within 5 feet of you. Also, a lance requires two hands to wield when you aren't mounted."
              ]
            },
            {
              "type": "entries",
              "name": "Net",
              "entries": [
                "A Large or smaller creature hit by a net is {@condition restrained} until it is freed. A net has no effect on creatures that are formless, or creatures that are Huge or larger. A creature can use its action to make a DC 10 Strength check, freeing itself or another creature within its reach on a success. Dealing 5 slashing damage to the net (AC 10) also frees the creature without harming it, ending the effect and destroying the net.",
                "When you use an action, bonus action, or reaction to attack with a net, you can make only one attack regardless of the number of attacks you can normally make."
              ]
            }
          ]
        },
        {
          "name": "Vestige",
          "source": "TDCSR",
          "page": 200,
          "entries": [
            "A Vestige of Divergence, see {@book Tal'Dorei Treasures|TDCSR|5|Vestiges of Divergence} for more information."
          ]
        }
      ]
    },
    "constants": {
      "imgRoot": "https://raw.githubusercontent.com/5etools-mirror-2/5etools-img/main/"
    },
    "markerFiles": [
      "bestiary/bestiary-mm.json",
      "cultsboons.json",
      "book/book-phb.json",
      "spells/spells-tce.json",
      "class/class-sidekick.json"
    ],
    "aliases": {
      "item|alchemist's tools|phb": "item|alchemist's supplies|phb",
      "item|alchemists' supplies|phb": "item|alchemist's supplies|phb",
      "item|breastplate|dmg": "item|breastplate|phb",
      "item|caltrops (20)|phb": "item|caltrops (bag of 20)|phb",
      "item|crysal ball|dmg": "item|crystal ball|dmg",
      "item|everbright lantern|dmg": "item|everbright lantern|erlw",
      "item|glassblower's tools|dmg": "item|glassblower's tools|phb",
      "item|jeweler's tools|dmg": "item|jeweler's tools|phb",
      "item|painter's tools|phb": "item|painter's supplies|phb",
      "item|pale tincture (ingested)|dmg": "item|pale tincture|dmg",
      "item|potion of speed|phb": "item|potion of speed|dmg",
      "item|rope of climbing|xge": "item|rope of climbing|dmg",
      "item|shield, +1|dmg": "item|+1 shield|dmg",
      "item|thieves tools|phb": "item|thieves' tools|phb",
      "item|wands of magic missiles|dmg": "item|wand of magic missiles|dmg",
      "spell|acid arrow|phb": "spell|melf's acid arrow|phb",
      "spell|bane spell|phb": "spell|bane|phb",
      "spell|ceremony|phb": "spell|ceremony|xge",
      "spell|charm monster|phb": "spell|charm monster|xge",
      "spell|deception|phb": "skill|deception|phb",
      "spell|detect good and evil|phb": "spell|detect evil and good|phb",
      "spell|enlarge|phb": "spell|enlarge/reduce|phb",
      "spell|history|phb": "skill|history|phb",
      "spell|infestation|phb": "spell|infestation|xge",
      "spell|phatasmal force|phb": "spell|phantasmal force|phb",
      "spell|reduce|phb": "spell|enlarge/reduce|phb",
      "trap|quicksand|dmg": "hazard|quicksand|dmg"
    },
    "fixes": {
      "adventure/adventure-lr.json": [
        {
          "match": " \\(see the \\\"\\{@condition Bluerot\\|GoS}\\\" sidebar\\)",
          "replace": ""
        }
      ],
      "adventure/adventure-rot.json": [
        {
          "match": "\\{@i \\{@i The Rise of Tiamat}.}",
          "replace": "{@i The Rise of Tiamat}."
        }
      ],
      "class/class-artificer.json": [
        {
          "match": "(\"page\":\\s*\\d+,)([\\r\\n\\s]+)(\"subclassFeatures\": \\[[\\s\\r\\n]+\"Alchemist)",
          "replace": "$1$2\"optionalfeatureProgression\": [ { \"name\": \"Alchemical Formula\", \"featureType\": [ \"AF\" ] } ],$2$3"
        }
      ],
      "class/class-bard.json": [
        {
          "match": "(\"isReprinted\": true,)([\\r\\n\\s]+)(\"subclassFeatures\": \\[[\\s\\r\\n]+\"College of Swords)",
          "replace": "$1$2\"optionalfeatureProgression\": [ { \"name\": \"Fighting Style\", \"featureType\": [ \"FS:B\" ], \"progression\": { \"3\": 1 } } ],$2$3"
        },
        {
          "match": "(\"page\":\\s*\\d+,)([\\r\\n\\s]+)(\"subclassFeatures\": \\[[\\s\\r\\n]+\"College of Swords)",
          "replace": "$1$2\"optionalfeatureProgression\": [ { \"name\": \"Fighting Style\", \"featureType\": [ \"FS:B\" ], \"progression\": { \"3\": 1 } } ],$2$3"
        }
      ],
      "class/class-wizard.json": [
        {
          "match": "(\\],)([\\r\\n\\s]+)(\"subclassFeatures\": \\[[\\s\\r\\n]+\"Onomancy)",
          "replace": "$1$2\"optionalfeatureProgression\": [ { \"name\": \"Onomancy Resonant\", \"featureType\": [ \"OR\" ] } ],$2$3"
        }
      ],
      "class/D&D Wiki; Swashbuckler.json": [
        {
          "match": "\t\t\t\t\"MB\"",
          "replace": "\t\t\t\t\"TB\""
        }
      ],
      "deities.json": [
        {
          "match": "deities/TDCSR/StormLord.webp",
          "replace": "deities/TDCSR/Stormlord.webp"
        }
      ]
    },
    "sources": [
      "actions.json",
      "adventures.json",
      "backgrounds.json",
      "bestiary",
      "bestiary/legendarygroups.json",
      "bestiary/template.json",
      "books.json",
      "class",
      "conditionsdiseases.json",
      "decks.json",
      "deities.json",
      "feats.json",
      "fluff-backgrounds.json",
      "fluff-items.json",
      "fluff-races.json",
      "generated/gendata-tables.json",
      "items-base.json",
      "items.json",
      "magicvariants.json",
      "objects.json",
      "optionalfeatures.json",
      "psionics.json",
      "races.json",
      "rewards.json",
      "senses.json",
      "skills.json",
      "spells",
      "tables.json",
      "trapshazards.json",
      "variantrules.json",
      "vehicles.json"
    ],
    "indexes": {
      "spell-source": "generated/gendata-spell-source-lookup.json"
    }
  },
  "configPf2e": {
    "templateKeys": [
      "ability",
      "action",
      "affliction",
      "archetype",
      "background",
      "book",
      "creature",
      "deity",
      "feat",
      "hazard",
      "index",
      "inline-ability",
      "inline-affliction",
      "inline-attack",
      "item",
      "note",
      "ritual",
      "spell",
      "trait"
    ],
    "markerFiles": [
      "archetypes.json",
      "book/book-crb.json"
    ],
    "sources": [
      "ancestries",
      "backgrounds",
      "bestiary",
      "book",
      "class",
      "feats",
      "items",
      "spells",
      "books.json",
      "book/book-crb.json",
      "items/baseitems.json",
      "abilities.json",
      "actions.json",
      "afflictions.json",
      "archetypes.json",
      "companionsfamiliars.json",
      "conditions.json",
      "deities.json",
      "domains.json",
      "events.json",
      "groups.json",
      "hazards.json",
      "languages.json",
      "optionalfeatures.json",
      "organizations.json",
      "places.json",
      "quickrules.json",
      "relicgifts.json",
      "rituals.json",
      "skills.json",
      "sources.json",
      "tables.json",
      "traits.json",
      "variantrules.json",
      "vehicles.json"
    ],
    "fixes": {
      "actions.json": [
        {
          "match": "(connecting areas \\{@b A12}} and \\{@b A22})",
          "replace": "(connecting areas {@b A12} and {@b A22})"
        }
      ],
      "backgrounds/backgrounds-apg.json": [
        {
          "match": "\"\\(concentrate\\)\"",
          "replace": "\"concentrate\""
        },
        {
          "match": "\"\\(concentrate\"",
          "replace": "\"concentrate\""
        },
        {
          "match": "\"fortune\\)\"",
          "replace": "\"fortune\""
        }
      ],
      "book/book-gmg.json": [
        {
          "match": "\\{@skill cleric}",
          "replace": "\\{@class Cleric}"
        }
      ],
      "deities.json": [
        {
          "match": "immobilizied",
          "replace": "immobilized"
        }
      ],
      "feats/feats-apg.json": [
        {
          "match": "\\{@note \\{@sup 1}Mwangi Expanse, p.76}",
          "replace": "{@sup 1}Mwangi Expanse, p.76"
        }
      ],
      "feats/feats-loil.json": [
        {
          "match": "\\{@condition sustain a spell\\|\\|Sustaining the Spell}",
          "replace": "{@action sustain a spell||Sustaining the Spell}"
        }
      ],
      "feats/feats-roe.json": [
        {
          "match": "\\{@condition daze}",
          "replace": "\\{@condition dazzled}"
        }
      ],
      "feats/feats-som.json": [
        {
          "match": "Searching}}",
          "replace": "Searching}"
        }
      ],
      "items/items-apg.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-av1.json": [
        {
          "match": "\"Interact \\(emotion\",[\\s\\r\\n]+\"visual\\)\"",
          "replace": "\"{@action Interact} ({@trait emotion}, {@trait visual})\""
        },
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-av2.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        },
        {
          "match": "\"activity\": \\{[\\s\\r\\n]+\"number\": 1,[\\s\\r\\n]+\"unit\": \"varies\",[\\s\\r\\n]+\"entry\": \"\\{@as 1} \\{@action Interact} \\(concentrate\\) Frequency\"[\\s\\r\\n]+},[\\s\\r\\n]+\"components\": [[\\s\\r\\n]+\"once per hour\"[\\s\\r\\n]+],",
          "replace": "\"activity\": { \"number\": 1, \"unit\": \"action\" }, \"frequency\": { \"unit\": \"hour\", \"number\": 1 }, \"components\": [ \"{@action Interact} ({@trait concentrate})\" ],"
        }
      ],
      "items/items-av3.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-crb.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-ec4.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-ec6.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-g&g.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-logm.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-lotgb.json": [
        {
          "match": "\"Interact \\(concentrate\",[\\s\\r\\n]+\"manipulate\",[\\s\\r\\n]+\"metamagic\\)\"",
          "replace": "\"{@action Interact} ({@trait concentrate}, {@trait manipulate}, {@trait metamagic})\""
        },
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "spells/spells-logm.json": [
        {
          "match": "the target can't recover from the condition until they are cured}",
          "replace": "the target can't recover from the condition until they are cured."
        }
      ],
      "rituals.json": [
        {
          "match": "@skill Religion \\(legendary\\)",
          "replace": "@skill Religion} (legendary),"
        }
      ]
    }
  }
}

src/main/resources/convertData.json (after)
{
  "config5e": {
    "templateKeys": [
      "background",
      "class",
      "deck",
      "deity",
      "feat",
      "hazard",
      "index",
      "item",
      "monster",
      "note",
      "object",
      "psionic",
      "race",
      "reward",
      "spell",
      "subclass",
      "vehicle"
    ],
    "srdEntries": {
      "properties": [
        {
          "type": "entries",
          "name": "Attunement",
          "source": "DMG",
          "page": 136,
          "srd": true,
          "basicRules": true,
          "entries": [
            "Some magic items require a creature to form a bond with them before their magical properties can be used. This bond is called attunement, and certain items have a prerequisite for it. If the prerequisite is a class, a creature must be a member of that class to attune to the item. (If the class is a spellcasting class, a monster qualifies if it has spell slots and uses that class's spell list.) If the prerequisite is to be a spellcaster, a creature qualifies if it can cast at least one spell using its traits or features, not using a magic item or the like.",
            "Without becoming attuned to an item that requires attunement, a creature gains only its nonmagical benefits, unless its description states otherwise. For example, a magic shield that requires attunement provides the benefits of a normal shield to a creature not attuned to it, but none of its magical properties.",
            "Attuning to an item requires a creature to spend a short rest focused on only that item while being in physical contact with it (this can't be the same short rest used to learn the item's properties). This focus can take the form of weapon practice (for a weapon), meditation (for a wondrous item), or some other appropriate activity. If the short rest is interrupted, the attunement attempt fails. Otherwise, at the end of the short rest, the creature gains an intuitive understanding of how to activate any magical properties of the item, including any necessary command words.",
            "An item can be attuned to only one creature at a time, and a creature can be attuned to no more than three magic items at a time. Any attempt to attune to a fourth item fails; the creature must end its attunement to an item first. Additionally, a creature can't attune to more than one copy of an item. For example, a creature can't attune to more than one ring of protection at a time.",
            "A creature's attunement to an item ends if the creature no longer satisfies the prerequisites for attunement, if the item has been more than 100 feet away for at least 24 hours, if the creature dies, or if another creature attunes to the item. A creature can also voluntarily end attunement by spending another short rest focused on the item, unless the item is cursed.",
            {
              "type": "entries",
              "name": "Optional Attunement",
              "entries": [
                "Attunement may be required for this item."
              ]
            },
            {
              "type": "entries",
              "name": "Requires Attunement",
              "entries": [
                "Attunement is required for this item."
              ]
            }
          ]
        },
        {
          "name": "General and Weapon Properties",
          "srd": true,
          "basicRules": true,
          "entries": [
            {
              "type": "entries",
              "name": "Ammunition",
              "itemType": "A",
              "abbreviation": "A",
              "srd": true,
              "basicRules": true,
              "source": "PHB",
              "page": 146,
              "entries": [
                "You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack. Loading a one-handed weapon requires a free hand. At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield.",
                "If you use a weapon that has the ammunition property to make a melee attack, you treat the weapon as an improvised weapon. A sling must be loaded to deal any damage when used in this way."
              ]
            },
            {
              "type": "entries",
              "name": "Ammunition (Firearm)",
              "itemType": "AF",
              "abbreviation": "AF",
              "page": 267,
              "source": "DMG",
              "entries": [
                "You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack. Loading a one-handed weapon requires a free hand. The ammunition of a firearm is destroyed upon use.",
                "If you use a weapon that has the ammunition property to make a melee attack, you treat the weapon as an improvised weapon. A sling must be loaded to deal any damage when used in this way."
              ]
            },
            {
              "type": "entries",
              "name": "Burst Fire",
              "abbreviation": "BF",
              "page": 267,
              "source": "DMG",
              "entries": [
                "A weapon that has the burst fire property can make a single-target attack, or it can spray a 10-foot-cube area within normal range with shots. Each creature in the area must succeed on a DC 15 Dexterity saving throw or take the weapon's normal damage. This action uses ten pieces of ammunition."
              ]
            },
            {
              "type": "entries",
              "name": "Finesse",
              "abbreviation": "F",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls."
              ]
            },
            {
              "type": "entries",
              "name": "Heavy",
              "abbreviation": "H",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "Creatures that are Small or Tiny have disadvantage on attack rolls with heavy weapons. A heavy weapon's size and bulk make it too large for a Small or Tiny creature to use effectively."
              ]
            },
            {
              "type": "entries",
              "name": "Light",
              "abbreviation": "L",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
              ]
            },
            {
              "type": "entries",
              "name": "Loading",
              "abbreviation": "LD",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "Because of the time required to load this weapon, you can fire only one piece of ammunition from it when you use an action, bonus action, or reaction to fire it, regardless of the number of attacks you can normally make."
              ]
            },
            {
              "type": "entries",
              "name": "Martial",
              "srd": true,
              "basicRules": true,
              "entries": [
                "Martial weapons, including swords, axes, and polearms, require more specialized training to use effectively. Most warriors use martial weapons because these weapons put their fighting style and training to best use."
              ]
            },
            {
              "type": "entries",
              "name": "Poison",
              "source": "DMG",
              "page": 257,
              "entries": [
                "Given their insidious and deadly nature, poisons are illegal in most societies but are a favorite tool among assassins, drow, and other evil creatures.",
                "Poisons come in the following four types.",
                {
                  "type": "entries",
                  "name": "Contact",
                  "page": 257,
                  "entries": [
                    "Contact poison can be smeared on an object and remains potent until it is touched or washed off. A creature that touches contact poison with exposed skin suffers its effects."
                  ],
                  "id": "2f9"
                },
                {
                  "type": "entries",
                  "name": "Ingested",
                  "page": 257,
                  "entries": [
                    "A creature must swallow an entire dose of ingested poison to suffer its effects. You might decide that a partial dose has a reduced effect, such as allowing advantage on the saving throw or dealing only half damage on a failed save. The dose can be delivered in food or a liquid."
                  ],
                  "id": "2fa"
                },
                {
                  "type": "entries",
                  "name": "Inhaled",
                  "page": 257,
                  "entries": [
                    "These poisons are powders or gases that take effect when inhaled. Blowing the powder or releasing the gas subjects creatures in a 5-foot cube to its effect. The resulting cloud dissipates immediately afterward. Holding one's breath is ineffective against inhaled poisons, as they affect nasal membranes, tear ducts, and other parts of the body."
                  ],
                  "id": "2fb"
                },
                {
                  "type": "entries",
                  "name": "Injury",
                  "page": 257,
                  "entries": [
                    "Injury poison can be applied to weapons, ammunition, trap components, and other objects that deal piercing or slashing damage and remains potent until delivered through a wound or washed off. A creature that takes piercing or slashing damage from an object coated with the poison is exposed to its effects."
                  ],
                  "id": "2fc"
                }
              ]
            },
            {
              "type": "entries",
              "name": "Range",
              "source": "PHB",
              "page": 146,
              "itemType": "R",
              "srd": true,
              "basicRules": true,
              "entries": [
                "A weapon that can be used to make a ranged attack has a range in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
              ]
            },
            {
              "type": "entries",
              "name": "Reach",
              "abbreviation": "R",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "This weapon adds 5 feet to your reach when you attack with it. This property also determines your reach for opportunity attacks with a reach weapon."
              ]
            },
            {
              "type": "entries",
              "name": "Reload",
              "abbreviation": "RLD",
              "source": "DMG",
              "page": 267,
              "entries": [
                "A limited number of shots can be made with a weapon that has the reload property. A character must then reload it using an action or a bonus action (the character's choice)."
              ]
            },
            {
              "type": "entries",
              "name": "Special",
              "abbreviation": "S",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "A weapon with the special property has unusual rules governing its use, explained in the weapon's description (see \"Special Weapons\")."
              ]
            },
            {
              "type": "entries",
              "name": "Thrown",
              "abbreviation": "T",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
              ]
            },
            {
              "type": "entries",
              "name": "Two-Handed",
              "abbreviation": "2H",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "This weapon requires two hands to use. This property is relevant only when you attack with the weapon, not when you simply hold it."
              ]
            },
            {
              "type": "entries",
              "name": "Versatile",
              "abbreviation": "V",
              "source": "PHB",
              "page": 147,
              "srd": true,
              "basicRules": true,
              "entries": [
                "This weapon can be used with one or two hands. A damage value in parentheses appears with the property\u2014the damage when the weapon is used with two hands to make a melee attack."
              ]
            }
          ]
        },
        {
          "name": "Improvised Weapons",
          "srd": true,
          "basicRules": true,
          "entries": [
            "Sometimes characters don't have their weapons and have to attack with whatever is close at hand. An improvised weapon includes any object you can wield in one or two hands, such as broken glass, a table leg, a frying pan, a wagon wheel, or a dead goblin.",
            "In many cases, an improvised weapon is similar to an actual weapon and can be treated as such. For example, a table leg is akin to a club. At the DM's option, a character proficient with a weapon can use a similar object as if it were that weapon and use his or her proficiency bonus.",
            "An object that bears no resemblance to a weapon deals 1d4 damage (the DM assigns a damage type appropriate to the object). If a character uses a ranged weapon to make a melee attack, or throws a melee weapon that does not have the thrown property, it also deals 1d4 damage. An improvised thrown weapon has a normal range of 20 feet and a long range of 60 feet."
          ]
        },
        {
          "name": "Silvered Weapons",
          "srd": true,
          "basicRules": true,
          "entries": [
            "Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons, so cautious adventurers invest extra coin to plate their weapons with silver. You can silver a single weapon or ten pieces of ammunition for 100 gp. This cost represents not only the price of the silver, but the time and expertise needed to add silver to the weapon without making it less effective."
          ]
        },
        {
          "name": "Special Weapons",
          "srd": true,
          "basicRules": true,
          "entries": [
            "Weapons with special rules are described here.",
            {
              "type": "entries",
              "name": "Lance",
              "entries": [
                "You have disadvantage when you use a lance to attack a target within 5 feet of you. Also, a lance requires two hands to wield when you aren't mounted."
              ]
            },
            {
              "type": "entries",
              "name": "Net",
              "entries": [
                "A Large or smaller creature hit by a net is {@condition restrained} until it is freed. A net has no effect on creatures that are formless, or creatures that are Huge or larger. A creature can use its action to make a DC 10 Strength check, freeing itself or another creature within its reach on a success. Dealing 5 slashing damage to the net (AC 10) also frees the creature without harming it, ending the effect and destroying the net.",
                "When you use an action, bonus action, or reaction to attack with a net, you can make only one attack regardless of the number of attacks you can normally make."
              ]
            }
          ]
        },
        {
          "name": "Vestige",
          "source": "TDCSR",
          "page": 200,
          "entries": [
            "A Vestige of Divergence, see {@book Tal'Dorei Treasures|TDCSR|5|Vestiges of Divergence} for more information."
          ]
        }
      ]
    },
    "constants": {
      "imgRoot": "https://raw.githubusercontent.com/5etools-mirror-2/5etools-img/main/"
    },
    "markerFiles": [
      "bestiary/bestiary-mm.json",
      "cultsboons.json",
      "book/book-phb.json",
      "spells/spells-tce.json",
      "class/class-sidekick.json"
    ],
    "aliases": {
      "item|alchemist's tools|phb": "item|alchemist's supplies|phb",
      "item|alchemists' supplies|phb": "item|alchemist's supplies|phb",
      "item|breastplate|dmg": "item|breastplate|phb",
      "item|caltrops (20)|phb": "item|caltrops (bag of 20)|phb",
      "item|crysal ball|dmg": "item|crystal ball|dmg",
      "item|everbright lantern|dmg": "item|everbright lantern|erlw",
      "item|glassblower's tools|dmg": "item|glassblower's tools|phb",
      "item|jeweler's tools|dmg": "item|jeweler's tools|phb",
      "item|painter's tools|phb": "item|painter's supplies|phb",
      "item|pale tincture (ingested)|dmg": "item|pale tincture|dmg",
      "item|potion of speed|phb": "item|potion of speed|dmg",
      "item|rope of climbing|xge": "item|rope of climbing|dmg",
      "item|shield, +1|dmg": "item|+1 shield|dmg",
      "item|thieves tools|phb": "item|thieves' tools|phb",
      "item|wands of magic missiles|dmg": "item|wand of magic missiles|dmg",
      "spell|acid arrow|phb": "spell|melf's acid arrow|phb",
      "spell|bane spell|phb": "spell|bane|phb",
      "spell|ceremony|phb": "spell|ceremony|xge",
      "spell|charm monster|phb": "spell|charm monster|xge",
      "spell|deception|phb": "skill|deception|phb",
      "spell|detect good and evil|phb": "spell|detect evil and good|phb",
      "spell|enlarge|phb": "spell|enlarge/reduce|phb",
      "spell|history|phb": "skill|history|phb",
      "spell|infestation|phb": "spell|infestation|xge",
      "spell|phatasmal force|phb": "spell|phantasmal force|phb",
      "spell|reduce|phb": "spell|enlarge/reduce|phb",
      "trap|quicksand|dmg": "hazard|quicksand|dmg"
    },
    "fixes": {
      "adventure/adventure-lr.json": [
        {
          "match": " \\(see the \\\"\\{@condition Bluerot\\|GoS}\\\" sidebar\\)",
          "replace": ""
        }
      ],
      "adventure/adventure-rot.json": [
        {
          "match": "\\{@i \\{@i The Rise of Tiamat}.}",
          "replace": "{@i The Rise of Tiamat}."
        }
      ],
      "class/class-artificer.json": [
        {
          "match": "(\"page\":\\s*\\d+,)([\\r\\n\\s]+)(\"subclassFeatures\": \\[[\\s\\r\\n]+\"Alchemist)",
          "replace": "$1$2\"optionalfeatureProgression\": [ { \"name\": \"Alchemical Formula\", \"featureType\": [ \"AF\" ] } ],$2$3"
        }
      ],
      "class/class-bard.json": [
        {
          "match": "(\"isReprinted\": true,)([\\r\\n\\s]+)(\"subclassFeatures\": \\[[\\s\\r\\n]+\"College of Swords)",
          "replace": "$1$2\"optionalfeatureProgression\": [ { \"name\": \"Fighting Style\", \"featureType\": [ \"FS:B\" ], \"progression\": { \"3\": 1 } } ],$2$3"
        },
        {
          "match": "(\"page\":\\s*\\d+,)([\\r\\n\\s]+)(\"subclassFeatures\": \\[[\\s\\r\\n]+\"College of Swords)",
          "replace": "$1$2\"optionalfeatureProgression\": [ { \"name\": \"Fighting Style\", \"featureType\": [ \"FS:B\" ], \"progression\": { \"3\": 1 } } ],$2$3"
        }
      ],
      "class/class-wizard.json": [
        {
          "match": "(\\],)([\\r\\n\\s]+)(\"subclassFeatures\": \\[[\\s\\r\\n]+\"Onomancy)",
          "replace": "$1$2\"optionalfeatureProgression\": [ { \"name\": \"Onomancy Resonant\", \"featureType\": [ \"OR\" ] } ],$2$3"
        }
      ],
      "class/D&D Wiki; Swashbuckler.json": [
        {
          "match": "\t\t\t\t\"MB\"",
          "replace": "\t\t\t\t\"TB\""
        }
      ],
      "deities.json": [
        {
          "match": "deities/TDCSR/StormLord.webp",
          "replace": "deities/TDCSR/Stormlord.webp"
        }
      ]
    },
    "sources": [
      "actions.json",
      "adventures.json",
      "backgrounds.json",
      "bestiary",
      "bestiary/legendarygroups.json",
      "bestiary/template.json",
      "books.json",
      "class",
      "conditionsdiseases.json",
      "decks.json",
      "deities.json",
      "feats.json",
      "fluff-backgrounds.json",
      "fluff-items.json",
      "fluff-races.json",
      "generated/gendata-tables.json",
      "items-base.json",
      "items.json",
      "magicvariants.json",
      "objects.json",
      "optionalfeatures.json",
      "psionics.json",
      "races.json",
      "rewards.json",
      "senses.json",
      "skills.json",
      "spells",
      "tables.json",
      "trapshazards.json",
      "variantrules.json",
      "vehicles.json"
    ],
    "indexes": {
      "spell-source": "generated/gendata-spell-source-lookup.json"
    }
  },
  "configPf2e": {
    "templateKeys": [
      "ability",
      "action",
      "affliction",
      "archetype",
      "background",
      "book",
      "creature",
      "deity",
      "feat",
      "hazard",
      "index",
      "inline-ability",
      "inline-affliction",
      "inline-attack",
      "item",
      "note",
      "ritual",
      "spell",
      "trait"
    ],
    "markerFiles": [
      "archetypes.json",
      "book/book-crb.json"
    ],
    "sources": [
      "ancestries",
      "backgrounds",
      "bestiary",
      "book",
      "class",
      "feats",
      "items",
      "spells",
      "books.json",
      "book/book-crb.json",
      "items/baseitems.json",
      "abilities.json",
      "actions.json",
      "afflictions.json",
      "archetypes.json",
      "companionsfamiliars.json",
      "conditions.json",
      "deities.json",
      "domains.json",
      "events.json",
      "groups.json",
      "hazards.json",
      "languages.json",
      "optionalfeatures.json",
      "organizations.json",
      "places.json",
      "quickrules.json",
      "relicgifts.json",
      "rituals.json",
      "skills.json",
      "sources.json",
      "tables.json",
      "traits.json",
      "variantrules.json",
      "vehicles.json"
    ],
    "fixes": {
      "actions.json": [
        {
          "match": "(connecting areas \\{@b A12}} and \\{@b A22})",
          "replace": "(connecting areas {@b A12} and {@b A22})"
        }
      ],
      "backgrounds/backgrounds-apg.json": [
        {
          "match": "\"\\(concentrate\\)\"",
          "replace": "\"concentrate\""
        },
        {
          "match": "\"\\(concentrate\"",
          "replace": "\"concentrate\""
        },
        {
          "match": "\"fortune\\)\"",
          "replace": "\"fortune\""
        }
      ],
      "backgrounds/backgrounds-sog0.json": [
        {
          "match": "\\{@lore\\|\\|Farming Lore}",
          "replace": "{@skill Lore||Farming Lore}"
        }
      ],
      "deities.json": [
        {
          "match": "immobilizied",
          "replace": "immobilized"
        }
      ],
      "feats/feats-apg.json": [
        {
          "match": "\\{@note \\{@sup 1}Mwangi Expanse, p.76}",
          "replace": "{@sup 1}Mwangi Expanse, p.76"
        }
      ],
      "feats/feats-loil.json": [
        {
          "match": "\\{@condition sustain a spell\\|\\|Sustaining the Spell}",
          "replace": "{@action sustain a spell||Sustaining the Spell}"
        }
      ],
      "feats/feats-som.json": [
        {
          "match": "Searching}}",
          "replace": "Searching}"
        }
      ],
      "items/items-apg.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-av1.json": [
        {
          "match": "\"Interact \\(emotion\",[\\s\\r\\n]+\"visual\\)\"",
          "replace": "\"{@action Interact} ({@trait emotion}, {@trait visual})\""
        },
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-av2.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        },
        {
          "match": "\"activity\": \\{[\\s\\r\\n]+\"number\": 1,[\\s\\r\\n]+\"unit\": \"varies\",[\\s\\r\\n]+\"entry\": \"\\{@as 1} \\{@action Interact} \\(concentrate\\) Frequency\"[\\s\\r\\n]+},[\\s\\r\\n]+\"components\": [[\\s\\r\\n]+\"once per hour\"[\\s\\r\\n]+],",
          "replace": "\"activity\": { \"number\": 1, \"unit\": \"action\" }, \"frequency\": { \"unit\": \"hour\", \"number\": 1 }, \"components\": [ \"{@action Interact} ({@trait concentrate})\" ],"
        }
      ],
      "items/items-av3.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-crb.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-ec4.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-ec6.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-g&g.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-logm.json": [
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "items/items-lotgb.json": [
        {
          "match": "\"Interact \\(concentrate\",[\\s\\r\\n]+\"manipulate\",[\\s\\r\\n]+\"metamagic\\)\"",
          "replace": "\"{@action Interact} ({@trait concentrate}, {@trait manipulate}, {@trait metamagic})\""
        },
        {
          "match": "\"Interact ",
          "replace": "\"{@action Interact} "
        }
      ],
      "spells/spells-logm.json": [
        {
          "match": "the target can't recover from the condition until they are cured}",
          "replace": "the target can't recover from the condition until they are cured."
        }
      ],
      "rituals.json": [
        {
          "match": "@skill Religion \\(legendary\\)",
          "replace": "@skill Religion} (legendary),"
        }
      ]
    }
  }
}

src/main/resources/convertData.json (diff)
@@ -537,10 +537,10 @@
           "replace": "\"fortune\""
         }
       ],
-      "book/book-gmg.json": [
+      "backgrounds/backgrounds-sog0.json": [
         {
-          "match": "\\{@skill cleric}",
-          "replace": "\\{@class Cleric}"
+          "match": "\\{@lore\\|\\|Farming Lore}",
+          "replace": "{@skill Lore||Farming Lore}"
         }
       ],
       "deities.json": [
@@ -559,12 +559,6 @@
         {
           "match": "\\{@condition sustain a spell\\|\\|Sustaining the Spell}",
           "replace": "{@action sustain a spell||Sustaining the Spell}"
-        }
-      ],
-      "feats/feats-roe.json": [
-        {
-          "match": "\\{@condition daze}",
-          "replace": "\\{@condition dazzled}"
         }
       ],
       "feats/feats-som.json": [
