src/main/resources/sourceMap.json (before)
{
  "config5e": {
    "abvToName": {
      "AAG": "Astral Adventurer's Guide",
      "AATM": "Adventure Atlas: The Mortuary",
      "AI": "Acquisitions Incorporated",
      "AitFR-AVT": "Adventures in the Forgotten Realms: A Verdant Tomb",
      "AitFR-DN": "Adventures in the Forgotten Realms: Deepest Night",
      "AitFR-FCD": "Adventures in the Forgotten Realms: From Cyan Depths",
      "AitFR-ISF": "Adventures in the Forgotten Realms: In Scarlet Flames",
      "AitFR-THP": "Adventures in the Forgotten Realms: The Hidden Page",
      "AitFR": "Adventures in the Forgotten Realms",
      "AL": "Adventurers' League",
      "ALCoS": "Adventurers League: Curse of Strahd",
      "ALEE": "Adventurers League: Elemental Evil",
      "ALRoD": "Adventurers League: Rage of Demons",
      "AWM": "Adventure with Muk",
      "AZfyT": "A Zib for your Thoughts",
      "BAM": "Boo's Astral Menagerie",
      "BGDIA": "Baldur's Gate: Descent Into Avernus",
      "BGG": "Bigby Presents: Glory of the Giants",
      "BMT": "The Book of Many Things",
      "CM": "Candlekeep Mysteries",
      "CoA": "Chains of Asmodeus",
      "CoS": "Curse of Strahd",
      "CRCotN": "Critical Role: Call of the Netherdeep",
      "DC": "Divine Contention",
      "DIP": "Dragon of Icespire Peak",
      "DMG": "Dungeon Master's Guide",
      "DoD": "Domains of Delight",
      "DoSI": "Dragons of Stormwreck Isle",
      "DSotDQ": "Dragonlance: Shadow of the Dragon Queen",
      "EEPC": "Elemental Evil Player's Companion",
      "EET": "Elemental Evil: Trinkets",
      "EFR": "Eberron: Forgotten Relics",
      "DD": "Dangerous Designs",
      "FS": "Frozen Sick",
      "ToR": "Tide of Retribution",
      "US": "Unwelcome Spirits",
      "EGW_DD": "Dangerous Designs",
      "EGW_FS": "Frozen Sick",
      "EGW_ToR": "Tide of Retribution",
      "EGW_US": "Unwelcome Spirits",
      "EGW": "Explorer's Guide to Wildemount",
      "ERLW": "Eberron: Rising from the Last War",
      "ESK": "Essentials Kit",
      "FTD": "Fizban's Treasury of Dragons",
      "GGR": "Guildmasters' Guide to Ravnica",
      "GoS": "Ghosts of Saltmarsh",
      "GotSF": "Giants of the Star Forge",
      "HF": "Heroes' Feast",
      "HFFotM": "Heroes' Feast Flavors of the Multiverse",
      "HAT-LMI": "Honor Among Thieves: Legendary Magic Items",
      "HAT-TG": "Honor Among Thieves: Thieves' Gallery",
      "HftT": "Hunt for the Thessalhydra",
      "HoL": "The House of Lament",
      "HotDQ": "Hoard of the Dragon Queen",
      "IDRotF": "Icewind Dale: Rime of the Frostmaiden",
      "IMR": "Infernal Machine Rebuild",
      "JttRC": "Journeys through the Radiant Citadel",
      "KftGV": "Keys from the Golden Vault",
      "KKW": "Krenko's Way",
      "LK": "Lightning Keep",
      "LLK": "Lost Laboratory of Kwalish",
      "LMoP": "Lost Mine of Phandelver",
      "LoX": "Light of Xaryxis",
      "LR": "Locathah Rising",
      "MaBJoV": "Minsc and Boo's Journal of Villainy",
      "MCV1SC": "Monstrous Compendium Volume 1: Spelljammer Creatures",
      "MCV2DC": "Monstrous Compendium Volume 2: Dragonlance Creatures",
      "MCV3MC": "Monstrous Compendium Volume 3: Minecraft Creatures",
      "MCV4EC": "Monstrous Compendium Volume 3: 4: Eldraine Creatures",
      "MFF": "Mordenkainen's Fiendish Folio",
      "MGELFT": "Muk's Guide To Everything He Learned From Tasha",
      "MisMV1": "Misplaced Monsters: Volume 1",
      "MM": "Monster Manual",
      "MOT": "Mythic Odysseys of Theros",
      "MPMM": "Mordenkainen Presents: Monsters of the Multiverse",
      "MPP": "Morte's Planar Parade",
      "MTF": "Mordenkainen's Tome of Foes",
      "NRH-ASS": "NERDS Restoring Harmony: A Sticky Situation",
      "NRH-AT": "NERDS Restoring Harmony: Adventure Together",
      "NRH-AVitW": "NERDS Restoring Harmony: A Voice in the Wilderness",
      "NRH-AWoL": "NERDS Restoring Harmony: A Web of Lies",
      "NRH-CoI": "NERDS Restoring Harmony: Circus of Illusions",
      "NRH-TCMC": "NERDS Restoring Harmony: The Candy Mountain Caper",
      "NRH-TLT": "NERDS Restoring Harmony: The Lost Tomb",
      "NRH": "NERDS Restoring Harmony",
      "OGA": "One Grung Above",
      "OotA": "Out of the Abyss",
      "OoW": "The Orrery of the Wanderer",
      "PaBTSO": "Phandelver and Below: The Shattered Obelisk",
      "PHB": "Player's Handbook",
      "PotA": "Princes of the Apocalypse",
      "PSA": "Plane Shift: Amonkhet",
      "PSD": "Plane Shift: Dominaria",
      "PSI": "Plane Shift: Innistrad",
      "PSK": "Plane Shift: Kaladesh",
      "PSX": "Plane Shift: Ixalan",
      "PSZ": "Plane Shift: Zendikar",
      "RMBRE": "The Lost Dungeon of Rickedness: Big Rick Energy",
      "RMR": "Dungeons & Dragons vs. Rick and Morty: Basic Rules",
      "RoT": "The Rise of Tiamat",
      "RoTOS": "The Rise of Tiamat Online Supplement",
      "RtG": "Return to Glory",
      "SAC": "Sage Advice Compendium",
      "SADS": "Sapphire Anniversary Dice Set",
      "SAiS": "Spelljammer: Adventures in Space",
      "SatO": "Sigil and the Outlands",
      "SCAG": "Sword Coast Adventurer's Guide",
      "SCC-ARiR": "A Reckoning in Ruins",
      "SCC-CK": "Campus Kerfuffle",
      "SCC-HfMT": "Hunt for Mage Tower",
      "SCC-TMM": "The Magister's Masquerade",
      "SCC_ARiR": "A Reckoning in Ruins",
      "SCC_CK": "Campus Kerfuffle",
      "SCC_HfMT": "Hunt for Mage Tower",
      "SCC_TMM": "The Magister's Masquerade",
      "SCC": "Strixhaven: A Curriculum of Chaos",
      "SCREEN_DUNGEON_KIT": "Dungeon Master's Screen: Dungeon Kit",
      "SCREEN_WILDERNESS_KIT": "Dungeon Master's Screen: Wilderness Kit",
      "SRC_SCREEN_SPELLJAMMER": "ScreenSpelljammer",
      "SCREEN": "Dungeon Master's Screen",
      "SDW": "Sleeping Dragon's Wake",
      "SjA": "Spelljammer Academy",
      "SJA": "Spelljammer Academy",
      "SKT": "Storm King's Thunder",
      "SLW": "Storm Lord's Wrath",
      "TCE": "Tasha's Cauldron of Everything",
      "TDCSR": "Tal'Dorei Campaign Setting Reborn",
      "TLK": "The Lost Kenku",
      "ToA": "Tomb of Annihilation",
      "ToD": "Tyranny of Dragons",
      "ToFW": "Turn of Fortune's Wheel",
      "TTP": "The Tortle Package",
      "TftYP": "Tales from the Yawning Portal",
      "TftYP-AtG": "Tales from the Yawning Portal: Against the Giants",
      "TftYP-DiT": "Tales from the Yawning Portal: Dead in Thay",
      "TftYP-TFoF": "Tales from the Yawning Portal: The Forge of Fury",
      "TftYP-THSoT": "Tales from the Yawning Portal: The Hidden Shrine of Tamoachan",
      "TftYP-ToH": "Tales from the Yawning Portal: Tomb of Horrors",
      "TftYP-TSC": "Tales from the Yawning Portal: The Sunless Citadel",
      "TftYP-WPM": "Tales from the Yawning Portal: White Plume Mountain",
      "UA20F": "Unearthed Arcana: 2020 Feats",
      "UA20POR": "Unearthed Arcana: 2020 Psionic Options Revisited",
      "UA20SC1": "Unearthed Arcana: 2020 Subclasses: Part 1",
      "UA20SC2": "Unearthed Arcana: 2020 Subclasses: Part 2",
      "UA20SC3": "Unearthed Arcana: 2020 Subclasses: Part 3",
      "UA20SC4": "Unearthed Arcana: 2020 Subclasses: Part 4",
      "UA20SC5": "Unearthed Arcana: 2020 Subclasses: Part 5",
      "UA20SMT": "Unearthed Arcana: 2020 Spells and Magic Tattoos",
      "UA20SCR": "Unearthed Arcana: 2020 Subclasses Revisited",
      "UA21DO": "Unearthed Arcana: 2021 Draconic Options",
      "UA21FF": "Unearthed Arcana: 2021 Folk of the Feywild",
      "UA21GL": "Unearthed Arcana: 2021 Gothic Lineages",
      "UA21MoS": "Unearthed Arcana: 2021 Mages of Strixhaven",
      "UA21TotM": "Unearthed Arcana: 2021 Travelers of the Multiverse",
      "UA22GO": "Unearthed Arcana: 2022 Giant Options",
      "UA22HoK": "Unearthed Arcana: 2022 Heroes of Krynn",
      "UA22HoKR": "Unearthed Arcana: 2022 Heroes of Krynn Revisited",
      "UA22WotM": "Unearthed Arcana: 2022 Wonders of the Multivers",
      "UA3PE": "Unearthed Arcana: Three-Pillar Experience",
      "UAA": "Unearthed Arcana: Artificer",
      "UAAR": "Unearthed Arcana: Artificer Revisited",
      "UAATOSC": "Unearthed Arcana: A Trio of Subclasses",
      "UABAM": "Unearthed Arcana: Barbarian and Monk",
      "UABAP": "Unearthed Arcana: Bard and Paladin",
      "UABBC": "Unearthed Arcana: Bard: Bard Colleges",
      "UABPP": "Unearthed Arcana: Barbarian Primal Paths",
      "UACAM": "Unearthed Arcana: Centaurs and Minotaurs",
      "UACDD": "Unearthed Arcana: Cleric: Divine Domains",
      "UACDW": "Unearthed Arcana: Cleric, Druid, and Wizard",
      "UACFV": "Unearthed Arcana: Class Feature Variants",
      "UAD": "Unearthed Arcana: Druid",
      "UAEAG": "Unearthed Arcana: Eladrin and Gith",
      "UAEBB": "Unearthed Arcana: Eberron",
      "UAESR": "Unearthed Arcana: Elf Subraces",
      "UAF": "Unearthed Arcana: Fighter",
      "UAFFR": "Unearthed Arcana: Feats for Races",
      "UAFFS": "Unearthed Arcana: Feats for Skills",
      "UAFO": "Unearthed Arcana: Fiendish Options",
      "UAFRR": "Unearthed Arcana: Fighter, Ranger, and Rogue",
      "UAFRW": "Unearthed Arcana: Fighter, Rogue, and Wizard",
      "UAFT": "Unearthed Arcana: Feats",
      "UAGH": "Unearthed Arcana: Gothic Heroes",
      "UAGHI": "Unearthed Arcana: Greyhawk Initiative",
      "UAGSS": "Unearthed Arcana: Giant Soul Sorcerer",
      "UAKOO": "Unearthed Arcana: Kits of Old",
      "UALDR": "Unearthed Arcana: Light, Dark, Underdark!",
      "UAM": "Unearthed Arcana: Monk",
      "UAMAC": "Unearthed Arcana: Mass Combat",
      "UAMC": "Unearthed Arcana: Modifying Classes",
      "UAMDM": "Unearthed Arcana: Modern Magic",
      "UAOD": "Unearthed Arcana: Order Domain",
      "UAOSS": "Unearthed Arcana: Of Ships and the Sea",
      "UAP": "Unearthed Arcana: Paladin",
      "UAPCRM": "Unearthed Arcana: Prestige Classes and Rune Magic",
      "UAR": "Unearthed Arcana: Ranger",
      "UARAR": "Unearthed Arcana: Ranger and Rogue",
      "UARCO": "Unearthed Arcana: Revised Class Options",
      "UARoE": "Unearthed Arcana: Races of Eberron",
      "UARoR": "Unearthed Arcana: Races of Ravnica",
      "UARSC": "Unearthed Arcana: Revised Subclasses",
      "UAS": "Unearthed Arcana: Sorcerer",
      "UASAW": "Unearthed Arcana: Sorcerer and Warlock",
      "UASIK": "Unearthed Arcana: Sidekicks",
      "UASSP": "Unearthed Arcana: Starter Spells",
      "UATF": "Unearthed Arcana: The Faithful",
      "UATMC": "Unearthed Arcana: The Mystic Class",
      "UATOBM": "Unearthed Arcana: That Old Black Magic",
      "UATRR": "Unearthed Arcana: The Ranger, Revised",
      "UATSC": "Unearthed Arcana: Three Subclasses",
      "UAVR": "Unearthed Arcana: Variant Rules",
      "UAWA": "Unearthed Arcana: Waterborne Adventures",
      "UAWAW": "Unearthed Arcana: Warlock and Wizard",
      "UAWGE": "Wayfinder's Guide to Eberron",
      "UAWR": "Unearthed Arcana: Wizard Revisited",
      "VD": "Vecna Dossier",
      "VGM": "Volo's Guide to Monsters",
      "VRGR": "Van Richten's Guide to Ravenloft",
      "WBtW": "The Wild Beyond the Witchlight",
      "WDH": "Waterdeep: Dragon Heist",
      "WDMM": "Waterdeep: Dungeon of the Mad Mage",
      "XGE": "Xanathar's Guide to Everything",
      "XMtS": "X Marks the Spot"
    },
    "longToAbv": {
      "ALCurseOfStrahd": "ALCoS",
      "ALElementalEvil": "ALEE",
      "ALRageOfDemons": "ALRoD",
      "HEROES_FEAST": "HF",
      "ScreenDungeonKit": "SCREEN_DUNGEON_KIT",
      "ScreenWildernessKit": "SCREEN_WILDERNESS_KIT",
      "ScreenSpelljammer": "SRC_SCREEN_SPELLJAMMER",
      "Screen": "SCREEN",
      "TYP": "TftYP",
      "TYP_AtG": "TftYP-AtG",
      "TYP_DiT": "TftYP-DiT",
      "TYP_TFoF": "TftYP-TFoF",
      "TYP_THSoT": "TftYP-THSoT",
      "TYP_ToH": "TftYP-ToHs",
      "TYP_TSC": "TftYP-TSC",
      "TYP_WPM": "TftYP-WPM",
      "UA2020F": "UA20F",
      "UA2020Feats": "UA20F",
      "UA2020POR": "UA20POR",
      "UA2020PsionicOptionsRevisited": "UA20POR",
      "UA2020SC1": "UA20S1",
      "UA2020SC2": "UA20S2",
      "UA2020SC3": "UA20S3",
      "UA2020SC4": "UA20S4",
      "UA2020SC5": "UA20S5",
      "UA2020SCR": "UA20SCR",
      "UA2020SMT": "UA20SMT",
      "UA2020SpellsAndMagicTattoos": "UA20SMT",
      "UA2020SubclassesPt1": "UA20S1",
      "UA2020SubclassesPt2": "UA20S2",
      "UA2020SubclassesPt3": "UA20S3",
      "UA2020SubclassesPt4": "UA20S4",
      "UA2020SubclassesPt5": "UA20S5",
      "UA2020SubclassesRevisited": "UA20SCR",
      "UA2021DO": "UA21DO",
      "UA2021DraconicOptions": "UA21DO",
      "UA2021FF": "UA21FF",
      "UA2021FolkOfTheFeywild": "UA21FF",
      "UA2021GL": "UA21GL",
      "UA2021GothicLineages": "UA21GL",
      "UA2021MoS": "UA21MoS",
      "UA2021MagesOfStrixhaven": "UA21MoS",
      "UA2021TotM": "UA21TotM",
      "UA2021TravelersOfTheMultiverse": "UA21TotM",
      "UA2022GO": "UA22GO",
      "UA2022GiantOptions": "UA22GO",
      "UA2022HoK": "UA22HoK",
      "UA2022HeroesOfKrynn": "UA22HoK",
      "UA2022HoKR": "UA22HoKR",
      "UA2022HeroesOfKrynnRevisited": "UA22HoKR",
      "UA2022WotM": "UA22WotM",
      "UA2022WondersOfTheMultiverse": "UA22WotM",
      "UAATrioOfSubclasses": "UAATOSC",
      "UAArtificer": "UAA",
      "UAArtificerRevisited": "UAAR",
      "UABarbarianAndMonk": "UABAM",
      "UABarbarianPrimalPaths": "UABPP",
      "UABardAndPaladin": "UABAP",
      "UABardBardColleges": "UABBC",
      "UACentaursMinotaurs": "UACAM",
      "UAClassFeatureVariants": "UACFV",
      "UAClericDivineDomains": "UACDD",
      "UAClericDruidWizard": "UACDW",
      "UADruid": "UAD",
      "UAEberron": "UAEBB",
      "UAEladrinAndGith": "UAEAG",
      "UAElfSubraces": "UAESR",
      "UAFeats": "UAFT",
      "UAFeatsForRaces": "UAFFR",
      "UAFeatsForSkills": "UAFFS",
      "UAFiendishOptions": "UAFO",
      "UAFighter": "UAF",
      "UAFighterRangerRogue": "UAFRR",
      "UAFighterRogueWizard": "UAFRW",
      "UAGiantSoulSorcerer": "UAGSS",
      "UAGothicHeroes": "UAGH",
      "UAGreyhawkInitiative": "UAGHI",
      "UAKitsOfOld": "UAKOO",
      "UALightDarkUnderdark": "UALDR",
      "UAMassCombat": "UAMAC",
      "UAModernMagic": "UAMDM",
      "UAModifyingClasses": "UAMC",
      "UAMonk": "UAM",
      "UAOfShipsAndSea": "UAOSS",
      "UAOrderDomain": "UAOD",
      "UAPaladin": "UAP",
      "UAPrestigeClassesRunMagic": "UAPCRM",
      "UARacesOfEberron": "UARoE",
      "UARacesOfRavnica": "UARoR",
      "UARanger": "UAR",
      "UARangerAndRogue": "UARAR",
      "UARevisedClassOptions": "UARCO",
      "UARevisedSubclasses": "UARSC",
      "UASidekicks": "UASIK",
      "UASorcerer": "UAS",
      "UASorcererAndWarlock": "UASAW",
      "UAStarterSpells": "UASSP",
      "UAThatOldBlackMagic": "UATOBM",
      "UATheFaithful": "UATF",
      "UATheMysticClass": "UATMC",
      "UATheRangerRevised": "UATRR",
      "UAThreePillarExperience": "UA3PE",
      "UAThreeSubclasses": "UATSC",
      "UAVariantRules": "UAVR",
      "UAWarlockAndWizard": "UAWAW",
      "UAWaterborneAdventures": "UAWA",
      "UAWayfindersGuideToEberron": "UAWGE",
      "UAWizardRevisited": "UAWR"
    }
  },
  "configPf2e": {
    "abvToName": {
      "AAWS": "Azarketi Ancestry Web Supplement",
      "AFoF": "A Fistful of Flowers",
      "AoA0": "Age of Ashes Player's Guide",
      "AoA1": "Age of Ashes #1: Hellknight Hill",
      "AoA2": "Age of Ashes #2: Cult of Cinders",
      "AoA3": "Age of Ashes #3: Tomorrow Must Burn",
      "AoA4": "Age of Ashes #4: Fires of the Haunted City",
      "AoA5": "Age of Ashes #5: Against the Scarlet Triad",
      "AoA6": "Age of Ashes #6: Broken Promises",
      "AoE0": "Agents of Edgewatch Player's Guide",
      "AoE1": "Agents of Edgewatch #1: Devil at the Dreaming Palace",
      "AoE2": "Agents of Edgewatch #2: Sixty Feet Under",
      "AoE3": "Agents of Edgewatch #3: All or Nothing",
      "AoE4": "Agents of Edgewatch #4: Assault on Hunting Lodge Seven",
      "AoE5": "Agents of Edgewatch #5: Belly of the Black Whale",
      "AoE6": "Agents of Edgewatch #6: Ruins of the Radiant Siege",
      "APG": "Advanced Player's Guide",
      "AV0": "Abomination Vaults Player's Guide",
      "AV1": "Abomination Vaults #1: Ruins of Gauntlight",
      "AV2": "Abomination Vaults #2: Hands of the Devil",
      "AV3": "Abomination Vaults #3: Eyes of Empty Death",
      "AVH": "Abomination Vaults Hardcover",
      "B1": "Bestiary",
      "B2": "Bestiary 2",
      "B3": "Bestiary 3",
      "BB": "Beginner Box",
      "BL0": "Blood Lords Player's Guide",
      "BL1": "Blood Lords #1: Zombie Feast",
      "BL2": "Blood Lords #2: Graveclaw",
      "BL3": "Blood Lords #3: Field of Maidens",
      "BL4": "Blood Lords #4: The Ghouls Hunger",
      "BL5": "Blood Lords #5: A Taste of Ashes",
      "BL6": "Blood Lords #6: Ghost King's Rage",
      "BotD": "Book of the Dead",
      "CFD": "Critical Fumble Deck",
      "CHD": "Critical Hit Deck",
      "CRB": "Core Rulebook",
      "DA": "Dark Archive",
      "EC0": "Extinction Curse Player's Guide",
      "EC1": "Extinction Curse #1: The Show Must Go On",
      "EC2": "Extinction Curse #2: Legacy of the Lost God",
      "EC3": "Extinction Curse #3: Life's Long Shadows",
      "EC4": "Extinction Curse #4: Siege of the Dinosaurs",
      "EC5": "Extinction Curse #5: Lord of the Black Sands",
      "EC6": "Extinction Curse #6: The Apocalypse Prophet",
      "FoP": "The Fall of Plaguestone",
      "FRP0": "Fists of the Ruby Phoenix Player's Guide",
      "FRP1": "Fists of the Ruby Phoenix #1: Despair on Danger Island",
      "FRP2": "Fists of the Ruby Phoenix #2: Ready? Fight!",
      "FRP3": "Fists of the Ruby Phoenix #3: King of the Mountain",
      "G&G": "Guns & Gears",
      "GMG": "Gamemastery Guide",
      "GW0": "Gatewalkers Player's Guide",
      "GW1": "Gatewalkers #1: The Seventh Arch",
      "GW2": "Gatewalkers #2: They Watched the Stars",
      "GW3": "Gatewalkers #3: Dreamers of the Nameless Spires",
      "HPD": "Hero Point Deck",
      "LOACLO": "Lost Omens: Absalom, City of Lost Omens",
      "LOAG": "Lost Omens: Ancestry Guide",
      "LOCG": "Lost Omens: Character Guide",
      "LOGM": "Lost Omens: Gods & Magic",
      "LOGMWS": "Lost Omens: Gods & Magic Web Supplement",
      "LOIL": "Lost Omens: Impossible Lands",
      "LOKL": "Lost Omens: Knights of Lastwall",
      "LOL": "Lost Omens: Legends",
      "LOME": "Lost Omens: The Mwangi Expanse",
      "LOMM": "Lost Omens: Monsters of Myth",
      "LOPSG": "Lost Omens: Pathfinder Society Guide",
      "LOTG": "Lost Omens: Travel Guide",
      "LOTGB": "Lost Omens: The Grand Bazaar",
      "LOWG": "Lost Omens: World Guide",
      "LTiBA": "Little Trouble in Big Absalom",
      "Mal": "Malevolence",
      "NGD": "Night of the Gray Death",
      "OoA0": "Outlaws of Alkenstar Player's Guide",
      "OoA1": "Outlaws of Alkenstar #1: Punks in a Powder Keg",
      "OoA2": "Outlaws of Alkenstar #2: Cradle of Quartz",
      "OoA3": "Outlaws of Alkenstar #3: The Smoking Gun",
      "PFUM": "PATHFINDER: FUMBUS!",
      "QFF0": "Quest for the Frozen Flame Player's Guide",
      "QFF1": "Quest for the Frozen Flame #1: Broken Tusk Moon",
      "QFF2": "Quest for the Frozen Flame #2: Lost Mammoth Valley",
      "QFF3": "Quest for the Frozen Flame #3: Burning Tundra",
      "RoE": "Rage of Elements",
      "SaS": "Shadows at Sundown",
      "SKT0": "Sky King's Tomb Player's Guide",
      "Sli": "The Slithering",
      "SoM": "Secrets of Magic",
      "SoT0": "Strength of Thousands Player's Guide",
      "SoT1": "Strength of Thousands #1: Kindled Magic",
      "SoT2": "Strength of Thousands #2: Spoken on the Song Wind",
      "SoT3": "Strength of Thousands #3: Hurricane's Howl",
      "SoT4": "Strength of Thousands #4: Secrets of the Temple-City",
      "SoT5": "Strength of Thousands #5: Doorway to the Red Star",
      "SoT6": "Strength of Thousands #6: Shadows of the Ancients",
      "TiO": "Troubles in Otari",
      "ToK": "Threshold of Knowledge",
      "TV": "Treasure Vault"
    },
    "longToAbv": {
      "GnG": "G&G"
    }
  }
}

src/main/resources/sourceMap.json (after)
{
  "config5e": {
    "abvToName": {
      "AAG": "Astral Adventurer's Guide",
      "AATM": "Adventure Atlas: The Mortuary",
      "AI": "Acquisitions Incorporated",
      "AitFR-AVT": "Adventures in the Forgotten Realms: A Verdant Tomb",
      "AitFR-DN": "Adventures in the Forgotten Realms: Deepest Night",
      "AitFR-FCD": "Adventures in the Forgotten Realms: From Cyan Depths",
      "AitFR-ISF": "Adventures in the Forgotten Realms: In Scarlet Flames",
      "AitFR-THP": "Adventures in the Forgotten Realms: The Hidden Page",
      "AitFR": "Adventures in the Forgotten Realms",
      "AL": "Adventurers' League",
      "ALCoS": "Adventurers League: Curse of Strahd",
      "ALEE": "Adventurers League: Elemental Evil",
      "ALRoD": "Adventurers League: Rage of Demons",
      "AWM": "Adventure with Muk",
      "AZfyT": "A Zib for your Thoughts",
      "BAM": "Boo's Astral Menagerie",
      "BGDIA": "Baldur's Gate: Descent Into Avernus",
      "BGG": "Bigby Presents: Glory of the Giants",
      "BMT": "The Book of Many Things",
      "CM": "Candlekeep Mysteries",
      "CoA": "Chains of Asmodeus",
      "CoS": "Curse of Strahd",
      "CRCotN": "Critical Role: Call of the Netherdeep",
      "DC": "Divine Contention",
      "DIP": "Dragon of Icespire Peak",
      "DMG": "Dungeon Master's Guide",
      "DoD": "Domains of Delight",
      "DoSI": "Dragons of Stormwreck Isle",
      "DSotDQ": "Dragonlance: Shadow of the Dragon Queen",
      "EEPC": "Elemental Evil Player's Companion",
      "EET": "Elemental Evil: Trinkets",
      "EFR": "Eberron: Forgotten Relics",
      "DD": "Dangerous Designs",
      "FS": "Frozen Sick",
      "ToR": "Tide of Retribution",
      "US": "Unwelcome Spirits",
      "EGW_DD": "Dangerous Designs",
      "EGW_FS": "Frozen Sick",
      "EGW_ToR": "Tide of Retribution",
      "EGW_US": "Unwelcome Spirits",
      "EGW": "Explorer's Guide to Wildemount",
      "ERLW": "Eberron: Rising from the Last War",
      "ESK": "Essentials Kit",
      "FTD": "Fizban's Treasury of Dragons",
      "GGR": "Guildmasters' Guide to Ravnica",
      "GoS": "Ghosts of Saltmarsh",
      "GotSF": "Giants of the Star Forge",
      "HAT-LMI": "Honor Among Thieves: Legendary Magic Items",
      "HAT-TG": "Honor Among Thieves: Thieves' Gallery",
      "HF": "Heroes' Feast",
      "HFFotM": "Heroes' Feast Flavors of the Multiverse",
      "HFStCM": "Heroes' Feast: Saving the Children's Menu",
      "HftT": "Hunt for the Thessalhydra",
      "HoL": "The House of Lament",
      "HotDQ": "Hoard of the Dragon Queen",
      "IDRotF": "Icewind Dale: Rime of the Frostmaiden",
      "IMR": "Infernal Machine Rebuild",
      "JttRC": "Journeys through the Radiant Citadel",
      "KftGV": "Keys from the Golden Vault",
      "KKW": "Krenko's Way",
      "LK": "Lightning Keep",
      "LLK": "Lost Laboratory of Kwalish",
      "LMoP": "Lost Mine of Phandelver",
      "LoX": "Light of Xaryxis",
      "LR": "Locathah Rising",
      "MaBJoV": "Minsc and Boo's Journal of Villainy",
      "MCV1SC": "Monstrous Compendium Volume 1: Spelljammer Creatures",
      "MCV2DC": "Monstrous Compendium Volume 2: Dragonlance Creatures",
      "MCV3MC": "Monstrous Compendium Volume 3: Minecraft Creatures",
      "MCV4EC": "Monstrous Compendium Volume 3: 4: Eldraine Creatures",
      "MFF": "Mordenkainen's Fiendish Folio",
      "MGELFT": "Muk's Guide To Everything He Learned From Tasha",
      "MisMV1": "Misplaced Monsters: Volume 1",
      "MM": "Monster Manual",
      "MOT": "Mythic Odysseys of Theros",
      "MPMM": "Mordenkainen Presents: Monsters of the Multiverse",
      "MPP": "Morte's Planar Parade",
      "MTF": "Mordenkainen's Tome of Foes",
      "NRH-ASS": "NERDS Restoring Harmony: A Sticky Situation",
      "NRH-AT": "NERDS Restoring Harmony: Adventure Together",
      "NRH-AVitW": "NERDS Restoring Harmony: A Voice in the Wilderness",
      "NRH-AWoL": "NERDS Restoring Harmony: A Web of Lies",
      "NRH-CoI": "NERDS Restoring Harmony: Circus of Illusions",
      "NRH-TCMC": "NERDS Restoring Harmony: The Candy Mountain Caper",
      "NRH-TLT": "NERDS Restoring Harmony: The Lost Tomb",
      "NRH": "NERDS Restoring Harmony",
      "OGA": "One Grung Above",
      "OotA": "Out of the Abyss",
      "OoW": "The Orrery of the Wanderer",
      "PaBTSO": "Phandelver and Below: The Shattered Obelisk",
      "PHB": "Player's Handbook",
      "PiP": "Peril in Pinegrove",
      "PotA": "Princes of the Apocalypse",
      "PSA": "Plane Shift: Amonkhet",
      "PSD": "Plane Shift: Dominaria",
      "PSI": "Plane Shift: Innistrad",
      "PSK": "Plane Shift: Kaladesh",
      "PSX": "Plane Shift: Ixalan",
      "PSZ": "Plane Shift: Zendikar",
      "RMBRE": "The Lost Dungeon of Rickedness: Big Rick Energy",
      "RMR": "Dungeons & Dragons vs. Rick and Morty: Basic Rules",
      "RoT": "The Rise of Tiamat",
      "RoTOS": "The Rise of Tiamat Online Supplement",
      "RtG": "Return to Glory",
      "SAC": "Sage Advice Compendium",
      "SADS": "Sapphire Anniversary Dice Set",
      "SAiS": "Spelljammer: Adventures in Space",
      "SatO": "Sigil and the Outlands",
      "SCAG": "Sword Coast Adventurer's Guide",
      "SCC-ARiR": "A Reckoning in Ruins",
      "SCC-CK": "Campus Kerfuffle",
      "SCC-HfMT": "Hunt for Mage Tower",
      "SCC-TMM": "The Magister's Masquerade",
      "SCC_ARiR": "A Reckoning in Ruins",
      "SCC_CK": "Campus Kerfuffle",
      "SCC_HfMT": "Hunt for Mage Tower",
      "SCC_TMM": "The Magister's Masquerade",
      "SCC": "Strixhaven: A Curriculum of Chaos",
      "SCREEN_DUNGEON_KIT": "Dungeon Master's Screen: Dungeon Kit",
      "SCREEN_WILDERNESS_KIT": "Dungeon Master's Screen: Wilderness Kit",
      "SRC_SCREEN_SPELLJAMMER": "ScreenSpelljammer",
      "SCREEN": "Dungeon Master's Screen",
      "SDW": "Sleeping Dragon's Wake",
      "SjA": "Spelljammer Academy",
      "SJA": "Spelljammer Academy",
      "SKT": "Storm King's Thunder",
      "SLW": "Storm Lord's Wrath",
      "TCE": "Tasha's Cauldron of Everything",
      "TDCSR": "Tal'Dorei Campaign Setting Reborn",
      "TLK": "The Lost Kenku",
      "ToA": "Tomb of Annihilation",
      "ToD": "Tyranny of Dragons",
      "ToFW": "Turn of Fortune's Wheel",
      "TTP": "The Tortle Package",
      "TftYP": "Tales from the Yawning Portal",
      "TftYP-AtG": "Tales from the Yawning Portal: Against the Giants",
      "TftYP-DiT": "Tales from the Yawning Portal: Dead in Thay",
      "TftYP-TFoF": "Tales from the Yawning Portal: The Forge of Fury",
      "TftYP-THSoT": "Tales from the Yawning Portal: The Hidden Shrine of Tamoachan",
      "TftYP-ToH": "Tales from the Yawning Portal: Tomb of Horrors",
      "TftYP-TSC": "Tales from the Yawning Portal: The Sunless Citadel",
      "TftYP-WPM": "Tales from the Yawning Portal: White Plume Mountain",
      "UA20F": "Unearthed Arcana: 2020 Feats",
      "UA20POR": "Unearthed Arcana: 2020 Psionic Options Revisited",
      "UA20SC1": "Unearthed Arcana: 2020 Subclasses: Part 1",
      "UA20SC2": "Unearthed Arcana: 2020 Subclasses: Part 2",
      "UA20SC3": "Unearthed Arcana: 2020 Subclasses: Part 3",
      "UA20SC4": "Unearthed Arcana: 2020 Subclasses: Part 4",
      "UA20SC5": "Unearthed Arcana: 2020 Subclasses: Part 5",
      "UA20SMT": "Unearthed Arcana: 2020 Spells and Magic Tattoos",
      "UA20SCR": "Unearthed Arcana: 2020 Subclasses Revisited",
      "UA21DO": "Unearthed Arcana: 2021 Draconic Options",
      "UA21FF": "Unearthed Arcana: 2021 Folk of the Feywild",
      "UA21GL": "Unearthed Arcana: 2021 Gothic Lineages",
      "UA21MoS": "Unearthed Arcana: 2021 Mages of Strixhaven",
      "UA21TotM": "Unearthed Arcana: 2021 Travelers of the Multiverse",
      "UA22GO": "Unearthed Arcana: 2022 Giant Options",
      "UA22HoK": "Unearthed Arcana: 2022 Heroes of Krynn",
      "UA22HoKR": "Unearthed Arcana: 2022 Heroes of Krynn Revisited",
      "UA22WotM": "Unearthed Arcana: 2022 Wonders of the Multivers",
      "UA3PE": "Unearthed Arcana: Three-Pillar Experience",
      "UAA": "Unearthed Arcana: Artificer",
      "UAAR": "Unearthed Arcana: Artificer Revisited",
      "UAATOSC": "Unearthed Arcana: A Trio of Subclasses",
      "UABAM": "Unearthed Arcana: Barbarian and Monk",
      "UABAP": "Unearthed Arcana: Bard and Paladin",
      "UABBC": "Unearthed Arcana: Bard: Bard Colleges",
      "UABPP": "Unearthed Arcana: Barbarian Primal Paths",
      "UACAM": "Unearthed Arcana: Centaurs and Minotaurs",
      "UACDD": "Unearthed Arcana: Cleric: Divine Domains",
      "UACDW": "Unearthed Arcana: Cleric, Druid, and Wizard",
      "UACFV": "Unearthed Arcana: Class Feature Variants",
      "UAD": "Unearthed Arcana: Druid",
      "UAEAG": "Unearthed Arcana: Eladrin and Gith",
      "UAEBB": "Unearthed Arcana: Eberron",
      "UAESR": "Unearthed Arcana: Elf Subraces",
      "UAF": "Unearthed Arcana: Fighter",
      "UAFFR": "Unearthed Arcana: Feats for Races",
      "UAFFS": "Unearthed Arcana: Feats for Skills",
      "UAFO": "Unearthed Arcana: Fiendish Options",
      "UAFRR": "Unearthed Arcana: Fighter, Ranger, and Rogue",
      "UAFRW": "Unearthed Arcana: Fighter, Rogue, and Wizard",
      "UAFT": "Unearthed Arcana: Feats",
      "UAGH": "Unearthed Arcana: Gothic Heroes",
      "UAGHI": "Unearthed Arcana: Greyhawk Initiative",
      "UAGSS": "Unearthed Arcana: Giant Soul Sorcerer",
      "UAKOO": "Unearthed Arcana: Kits of Old",
      "UALDR": "Unearthed Arcana: Light, Dark, Underdark!",
      "UAM": "Unearthed Arcana: Monk",
      "UAMAC": "Unearthed Arcana: Mass Combat",
      "UAMC": "Unearthed Arcana: Modifying Classes",
      "UAMDM": "Unearthed Arcana: Modern Magic",
      "UAOD": "Unearthed Arcana: Order Domain",
      "UAOSS": "Unearthed Arcana: Of Ships and the Sea",
      "UAP": "Unearthed Arcana: Paladin",
      "UAPCRM": "Unearthed Arcana: Prestige Classes and Rune Magic",
      "UAR": "Unearthed Arcana: Ranger",
      "UARAR": "Unearthed Arcana: Ranger and Rogue",
      "UARCO": "Unearthed Arcana: Revised Class Options",
      "UARoE": "Unearthed Arcana: Races of Eberron",
      "UARoR": "Unearthed Arcana: Races of Ravnica",
      "UARSC": "Unearthed Arcana: Revised Subclasses",
      "UAS": "Unearthed Arcana: Sorcerer",
      "UASAW": "Unearthed Arcana: Sorcerer and Warlock",
      "UASIK": "Unearthed Arcana: Sidekicks",
      "UASSP": "Unearthed Arcana: Starter Spells",
      "UATF": "Unearthed Arcana: The Faithful",
      "UATMC": "Unearthed Arcana: The Mystic Class",
      "UATOBM": "Unearthed Arcana: That Old Black Magic",
      "UATRR": "Unearthed Arcana: The Ranger, Revised",
      "UATSC": "Unearthed Arcana: Three Subclasses",
      "UAVR": "Unearthed Arcana: Variant Rules",
      "UAWA": "Unearthed Arcana: Waterborne Adventures",
      "UAWAW": "Unearthed Arcana: Warlock and Wizard",
      "UAWGE": "Wayfinder's Guide to Eberron",
      "UAWR": "Unearthed Arcana: Wizard Revisited",
      "VD": "Vecna Dossier",
      "VGM": "Volo's Guide to Monsters",
      "VRGR": "Van Richten's Guide to Ravenloft",
      "WBtW": "The Wild Beyond the Witchlight",
      "WDH": "Waterdeep: Dragon Heist",
      "WDMM": "Waterdeep: Dungeon of the Mad Mage",
      "XGE": "Xanathar's Guide to Everything",
      "XMtS": "X Marks the Spot"
    },
    "longToAbv": {
      "ALCurseOfStrahd": "ALCoS",
      "ALElementalEvil": "ALEE",
      "ALRageOfDemons": "ALRoD",
      "HEROES_FEAST": "HF",
      "ScreenDungeonKit": "SCREEN_DUNGEON_KIT",
      "ScreenWildernessKit": "SCREEN_WILDERNESS_KIT",
      "ScreenSpelljammer": "SRC_SCREEN_SPELLJAMMER",
      "Screen": "SCREEN",
      "TYP": "TftYP",
      "TYP_AtG": "TftYP-AtG",
      "TYP_DiT": "TftYP-DiT",
      "TYP_TFoF": "TftYP-TFoF",
      "TYP_THSoT": "TftYP-THSoT",
      "TYP_ToH": "TftYP-ToHs",
      "TYP_TSC": "TftYP-TSC",
      "TYP_WPM": "TftYP-WPM",
      "UA2020F": "UA20F",
      "UA2020Feats": "UA20F",
      "UA2020POR": "UA20POR",
      "UA2020PsionicOptionsRevisited": "UA20POR",
      "UA2020SC1": "UA20S1",
      "UA2020SC2": "UA20S2",
      "UA2020SC3": "UA20S3",
      "UA2020SC4": "UA20S4",
      "UA2020SC5": "UA20S5",
      "UA2020SCR": "UA20SCR",
      "UA2020SMT": "UA20SMT",
      "UA2020SpellsAndMagicTattoos": "UA20SMT",
      "UA2020SubclassesPt1": "UA20S1",
      "UA2020SubclassesPt2": "UA20S2",
      "UA2020SubclassesPt3": "UA20S3",
      "UA2020SubclassesPt4": "UA20S4",
      "UA2020SubclassesPt5": "UA20S5",
      "UA2020SubclassesRevisited": "UA20SCR",
      "UA2021DO": "UA21DO",
      "UA2021DraconicOptions": "UA21DO",
      "UA2021FF": "UA21FF",
      "UA2021FolkOfTheFeywild": "UA21FF",
      "UA2021GL": "UA21GL",
      "UA2021GothicLineages": "UA21GL",
      "UA2021MoS": "UA21MoS",
      "UA2021MagesOfStrixhaven": "UA21MoS",
      "UA2021TotM": "UA21TotM",
      "UA2021TravelersOfTheMultiverse": "UA21TotM",
      "UA2022GO": "UA22GO",
      "UA2022GiantOptions": "UA22GO",
      "UA2022HoK": "UA22HoK",
      "UA2022HeroesOfKrynn": "UA22HoK",
      "UA2022HoKR": "UA22HoKR",
      "UA2022HeroesOfKrynnRevisited": "UA22HoKR",
      "UA2022WotM": "UA22WotM",
      "UA2022WondersOfTheMultiverse": "UA22WotM",
      "UAATrioOfSubclasses": "UAATOSC",
      "UAArtificer": "UAA",
      "UAArtificerRevisited": "UAAR",
      "UABarbarianAndMonk": "UABAM",
      "UABarbarianPrimalPaths": "UABPP",
      "UABardAndPaladin": "UABAP",
      "UABardBardColleges": "UABBC",
      "UACentaursMinotaurs": "UACAM",
      "UAClassFeatureVariants": "UACFV",
      "UAClericDivineDomains": "UACDD",
      "UAClericDruidWizard": "UACDW",
      "UADruid": "UAD",
      "UAEberron": "UAEBB",
      "UAEladrinAndGith": "UAEAG",
      "UAElfSubraces": "UAESR",
      "UAFeats": "UAFT",
      "UAFeatsForRaces": "UAFFR",
      "UAFeatsForSkills": "UAFFS",
      "UAFiendishOptions": "UAFO",
      "UAFighter": "UAF",
      "UAFighterRangerRogue": "UAFRR",
      "UAFighterRogueWizard": "UAFRW",
      "UAGiantSoulSorcerer": "UAGSS",
      "UAGothicHeroes": "UAGH",
      "UAGreyhawkInitiative": "UAGHI",
      "UAKitsOfOld": "UAKOO",
      "UALightDarkUnderdark": "UALDR",
      "UAMassCombat": "UAMAC",
      "UAModernMagic": "UAMDM",
      "UAModifyingClasses": "UAMC",
      "UAMonk": "UAM",
      "UAOfShipsAndSea": "UAOSS",
      "UAOrderDomain": "UAOD",
      "UAPaladin": "UAP",
      "UAPrestigeClassesRunMagic": "UAPCRM",
      "UARacesOfEberron": "UARoE",
      "UARacesOfRavnica": "UARoR",
      "UARanger": "UAR",
      "UARangerAndRogue": "UARAR",
      "UARevisedClassOptions": "UARCO",
      "UARevisedSubclasses": "UARSC",
      "UASidekicks": "UASIK",
      "UASorcerer": "UAS",
      "UASorcererAndWarlock": "UASAW",
      "UAStarterSpells": "UASSP",
      "UAThatOldBlackMagic": "UATOBM",
      "UATheFaithful": "UATF",
      "UATheMysticClass": "UATMC",
      "UATheRangerRevised": "UATRR",
      "UAThreePillarExperience": "UA3PE",
      "UAThreeSubclasses": "UATSC",
      "UAVariantRules": "UAVR",
      "UAWarlockAndWizard": "UAWAW",
      "UAWaterborneAdventures": "UAWA",
      "UAWayfindersGuideToEberron": "UAWGE",
      "UAWizardRevisited": "UAWR"
    }
  },
  "configPf2e": {
    "abvToName": {
      "AAWS": "Azarketi Ancestry Web Supplement",
      "AFoF": "A Fistful of Flowers",
      "AoA0": "Age of Ashes Player's Guide",
      "AoA1": "Age of Ashes #1: Hellknight Hill",
      "AoA2": "Age of Ashes #2: Cult of Cinders",
      "AoA3": "Age of Ashes #3: Tomorrow Must Burn",
      "AoA4": "Age of Ashes #4: Fires of the Haunted City",
      "AoA5": "Age of Ashes #5: Against the Scarlet Triad",
      "AoA6": "Age of Ashes #6: Broken Promises",
      "AoE0": "Agents of Edgewatch Player's Guide",
      "AoE1": "Agents of Edgewatch #1: Devil at the Dreaming Palace",
      "AoE2": "Agents of Edgewatch #2: Sixty Feet Under",
      "AoE3": "Agents of Edgewatch #3: All or Nothing",
      "AoE4": "Agents of Edgewatch #4: Assault on Hunting Lodge Seven",
      "AoE5": "Agents of Edgewatch #5: Belly of the Black Whale",
      "AoE6": "Agents of Edgewatch #6: Ruins of the Radiant Siege",
      "APG": "Advanced Player's Guide",
      "AV0": "Abomination Vaults Player's Guide",
      "AV1": "Abomination Vaults #1: Ruins of Gauntlight",
      "AV2": "Abomination Vaults #2: Hands of the Devil",
      "AV3": "Abomination Vaults #3: Eyes of Empty Death",
      "AVH": "Abomination Vaults Hardcover",
      "B1": "Bestiary",
      "B2": "Bestiary 2",
      "B3": "Bestiary 3",
      "BB": "Beginner Box",
      "BL0": "Blood Lords Player's Guide",
      "BL1": "Blood Lords #1: Zombie Feast",
      "BL2": "Blood Lords #2: Graveclaw",
      "BL3": "Blood Lords #3: Field of Maidens",
      "BL4": "Blood Lords #4: The Ghouls Hunger",
      "BL5": "Blood Lords #5: A Taste of Ashes",
      "BL6": "Blood Lords #6: Ghost King's Rage",
      "BotD": "Book of the Dead",
      "CFD": "Critical Fumble Deck",
      "CHD": "Critical Hit Deck",
      "CRB": "Core Rulebook",
      "DA": "Dark Archive",
      "EC0": "Extinction Curse Player's Guide",
      "EC1": "Extinction Curse #1: The Show Must Go On",
      "EC2": "Extinction Curse #2: Legacy of the Lost God",
      "EC3": "Extinction Curse #3: Life's Long Shadows",
      "EC4": "Extinction Curse #4: Siege of the Dinosaurs",
      "EC5": "Extinction Curse #5: Lord of the Black Sands",
      "EC6": "Extinction Curse #6: The Apocalypse Prophet",
      "FoP": "The Fall of Plaguestone",
      "FRP0": "Fists of the Ruby Phoenix Player's Guide",
      "FRP1": "Fists of the Ruby Phoenix #1: Despair on Danger Island",
      "FRP2": "Fists of the Ruby Phoenix #2: Ready? Fight!",
      "FRP3": "Fists of the Ruby Phoenix #3: King of the Mountain",
      "G&G": "Guns & Gears",
      "GMG": "Gamemastery Guide",
      "GW0": "Gatewalkers Player's Guide",
      "GW1": "Gatewalkers #1: The Seventh Arch",
      "GW2": "Gatewalkers #2: They Watched the Stars",
      "GW3": "Gatewalkers #3: Dreamers of the Nameless Spires",
      "HPD": "Hero Point Deck",
      "LOACLO": "Lost Omens: Absalom, City of Lost Omens",
      "LOAG": "Lost Omens: Ancestry Guide",
      "LOCG": "Lost Omens: Character Guide",
      "LOGM": "Lost Omens: Gods & Magic",
      "LOGMWS": "Lost Omens: Gods & Magic Web Supplement",
      "LOIL": "Lost Omens: Impossible Lands",
      "LOKL": "Lost Omens: Knights of Lastwall",
      "LOL": "Lost Omens: Legends",
      "LOME": "Lost Omens: The Mwangi Expanse",
      "LOMM": "Lost Omens: Monsters of Myth",
      "LOPSG": "Lost Omens: Pathfinder Society Guide",
      "LOTG": "Lost Omens: Travel Guide",
      "LOTGB": "Lost Omens: The Grand Bazaar",
      "LOWG": "Lost Omens: World Guide",
      "LTiBA": "Little Trouble in Big Absalom",
      "Mal": "Malevolence",
      "NGD": "Night of the Gray Death",
      "OoA0": "Outlaws of Alkenstar Player's Guide",
      "OoA1": "Outlaws of Alkenstar #1: Punks in a Powder Keg",
      "OoA2": "Outlaws of Alkenstar #2: Cradle of Quartz",
      "OoA3": "Outlaws of Alkenstar #3: The Smoking Gun",
      "PFUM": "PATHFINDER: FUMBUS!",
      "QFF0": "Quest for the Frozen Flame Player's Guide",
      "QFF1": "Quest for the Frozen Flame #1: Broken Tusk Moon",
      "QFF2": "Quest for the Frozen Flame #2: Lost Mammoth Valley",
      "QFF3": "Quest for the Frozen Flame #3: Burning Tundra",
      "RoE": "Rage of Elements",
      "SaS": "Shadows at Sundown",
      "SKT0": "Sky King's Tomb Player's Guide",
      "Sli": "The Slithering",
      "SoM": "Secrets of Magic",
      "SoT0": "Strength of Thousands Player's Guide",
      "SoT1": "Strength of Thousands #1: Kindled Magic",
      "SoT2": "Strength of Thousands #2: Spoken on the Song Wind",
      "SoT3": "Strength of Thousands #3: Hurricane's Howl",
      "SoT4": "Strength of Thousands #4: Secrets of the Temple-City",
      "SoT5": "Strength of Thousands #5: Doorway to the Red Star",
      "SoT6": "Strength of Thousands #6: Shadows of the Ancients",
      "TiO": "Troubles in Otari",
      "ToK": "Threshold of Knowledge",
      "TV": "Treasure Vault"
    },
    "longToAbv": {
      "GnG": "G&G"
    }
  }
}

src/main/resources/sourceMap.json (diff)
@@ -48,10 +48,11 @@
       "GGR": "Guildmasters' Guide to Ravnica",
       "GoS": "Ghosts of Saltmarsh",
       "GotSF": "Giants of the Star Forge",
-      "HF": "Heroes' Feast",
-      "HFFotM": "Heroes' Feast Flavors of the Multiverse",
       "HAT-LMI": "Honor Among Thieves: Legendary Magic Items",
       "HAT-TG": "Honor Among Thieves: Thieves' Gallery",
+      "HF": "Heroes' Feast",
+      "HFFotM": "Heroes' Feast Flavors of the Multiverse",
+      "HFStCM": "Heroes' Feast: Saving the Children's Menu",
       "HftT": "Hunt for the Thessalhydra",
       "HoL": "The House of Lament",
       "HotDQ": "Hoard of the Dragon Queen",
@@ -91,6 +92,7 @@
       "OoW": "The Orrery of the Wanderer",
       "PaBTSO": "Phandelver and Below: The Shattered Obelisk",
       "PHB": "Player's Handbook",
+      "PiP": "Peril in Pinegrove",
       "PotA": "Princes of the Apocalypse",
       "PSA": "Plane Shift: Amonkhet",
       "PSD": "Plane Shift: Dominaria",
