src/test/resources/5e-sourceTypes.json (before)
{
  "adventure" : [
    "LMoP",
    "HotDQ",
    "RoT",
    "PotA",
    "OotA",
    "CoS",
    "SKT",
    "TftYP-TSC",
    "TftYP-TFoF",
    "TftYP-THSoT",
    "TftYP-WPM",
    "TftYP-DiT",
    "TftYP-AtG",
    "TftYP-ToH",
    "ToA",
    "TTP",
    "TLK",
    "XMtS",
    "WDH",
    "LLK",
    "WDMM",
    "KKW",
    "AZfyT",
    "GoS",
    "HftT",
    "OoW",
    "DIP",
    "SLW",
    "SDW",
    "DC",
    "BGDIA",
    "LR",
    "IMR",
    "EFR",
    "RMBRE",
    "ToR",
    "DD",
    "FS",
    "US",
    "MOT-NSS",
    "IDRotF",
    "CM",
    "HoL",
    "RtG",
    "AitFR-ISF",
    "AitFR-THP",
    "AitFR-AVT",
    "AitFR-DN",
    "AitFR-FCD",
    "NRH-TCMC",
    "NRH-AVitW",
    "NRH-ASS",
    "NRH-CoI",
    "NRH-TLT",
    "NRH-AWoL",
    "NRH-AT",
    "WBtW",
    "SCC-CK",
    "SCC-HfMT",
    "SCC-TMM",
    "SCC-ARiR",
    "CRCotN",
    "JttRC",
    "DoSI",
    "SjA",
    "LoX",
    "DSotDQ",
    "KftGV",
    "GotSF",
    "PaBTSO",
    "LK",
    "ToFW",
    "CoA",
    "PiP",
    "HFStCM",
    "DitLCoT",
    "LRDT",
    "VNotEE",
    "VEoR",
    "QftIS",
    "UtHftLH",
    "ScoEE",
    "HBTD",
    "BQGT",
    "DrDe-DaS",
    "DrDe-BD",
    "DrDe-TWoO",
    "DrDe-FWtVC",
    "DrDe-TDoN",
    "DrDe-TFV",
    "DrDe-BtS",
    "DrDe-SD",
    "DrDe-ACfaS",
    "DrDe-DotSC",
    "HotB",
    "WttHC"
  ],
  "book" : [
    "PHB",
    "MM",
    "DMG",
    "Screen",
    "SCAG",
    "PS-Z",
    "PS-I",
    "AL",
    "VGM",
    "PS-K",
    "PS-A",
    "OGA",
    "XGE",
    "PS-X",
    "MTF",
    "PS-D",
    "GGR",
    "SAC",
    "AI",
    "RMR",
    "ERLW",
    "EGW",
    "MOT",
    "ScreenDungeonKit",
    "HF",
    "ScreenWildernessKit",
    "TCE",
    "VRGR",
    "DoD",
    "MaBJoV",
    "FTD",
    "SCC",
    "TDCSR",
    "MPMM",
    "TD",
    "AAG",
    "BAM",
    "ScreenSpelljammer",
    "HAT-TG",
    "BGG",
    "MCV4EC",
    "MPP",
    "SatO",
    "AATM",
    "HFFotM",
    "BMT",
    "DMTCRG",
    "PaF",
    "XPHB",
    "XDMG",
    "XScreen",
    "XMM"
  ]
}

src/test/resources/5e-sourceTypes.json (after)
{
  "adventure" : [
    "LMoP",
    "HotDQ",
    "RoT",
    "PotA",
    "OotA",
    "CoS",
    "SKT",
    "TftYP-TSC",
    "TftYP-TFoF",
    "TftYP-THSoT",
    "TftYP-WPM",
    "TftYP-DiT",
    "TftYP-AtG",
    "TftYP-ToH",
    "ToA",
    "TTP",
    "TLK",
    "XMtS",
    "WDH",
    "LLK",
    "WDMM",
    "KKW",
    "AZfyT",
    "GoS",
    "HftT",
    "OoW",
    "DIP",
    "SLW",
    "SDW",
    "DC",
    "BGDIA",
    "LR",
    "IMR",
    "EFR",
    "RMBRE",
    "ToR",
    "DD",
    "FS",
    "US",
    "MOT-NSS",
    "IDRotF",
    "CM",
    "HoL",
    "RtG",
    "AitFR-ISF",
    "AitFR-THP",
    "AitFR-AVT",
    "AitFR-DN",
    "AitFR-FCD",
    "NRH-TCMC",
    "NRH-AVitW",
    "NRH-ASS",
    "NRH-CoI",
    "NRH-TLT",
    "NRH-AWoL",
    "NRH-AT",
    "WBtW",
    "SCC-CK",
    "SCC-HfMT",
    "SCC-TMM",
    "SCC-ARiR",
    "CRCotN",
    "JttRC",
    "DoSI",
    "SjA",
    "LoX",
    "DSotDQ",
    "KftGV",
    "GotSF",
    "PaBTSO",
    "LK",
    "ToFW",
    "CoA",
    "PiP",
    "HFStCM",
    "DitLCoT",
    "LRDT",
    "VNotEE",
    "VEoR",
    "QftIS",
    "UtHftLH",
    "ScoEE",
    "HBTD",
    "BQGT",
    "DrDe-DaS",
    "DrDe-BD",
    "DrDe-TWoO",
    "DrDe-FWtVC",
    "DrDe-TDoN",
    "DrDe-TFV",
    "DrDe-BtS",
    "DrDe-SD",
    "DrDe-ACfaS",
    "DrDe-DotSC",
    "HotB",
    "WttHC",
    "FRAiF"
  ],
  "book" : [
    "PHB",
    "MM",
    "DMG",
    "Screen",
    "SCAG",
    "PS-Z",
    "PS-I",
    "AL",
    "VGM",
    "PS-K",
    "PS-A",
    "OGA",
    "XGE",
    "PS-X",
    "MTF",
    "PS-D",
    "GGR",
    "SAC",
    "AI",
    "RMR",
    "ERLW",
    "EGW",
    "MOT",
    "ScreenDungeonKit",
    "HF",
    "ScreenWildernessKit",
    "TCE",
    "VRGR",
    "DoD",
    "MaBJoV",
    "FTD",
    "SCC",
    "TDCSR",
    "MPMM",
    "TD",
    "AAG",
    "BAM",
    "ScreenSpelljammer",
    "HAT-TG",
    "BGG",
    "MCV4EC",
    "MPP",
    "SatO",
    "AATM",
    "HFFotM",
    "BMT",
    "DMTCRG",
    "PaF",
    "XPHB",
    "XDMG",
    "XScreen",
    "XMM",
    "FRHoF"
  ]
}

src/test/resources/5e-sourceTypes.json (diff)
@@ -95,7 +95,8 @@
     "DrDe-ACfaS",
     "DrDe-DotSC",
     "HotB",
-    "WttHC"
+    "WttHC",
+    "FRAiF"
   ],
   "book" : [
     "PHB",
@@ -149,6 +150,7 @@
     "XPHB",
     "XDMG",
     "XScreen",
-    "XMM"
+    "XMM",
+    "FRHoF"
   ]
 }
