src/test/resources/sources-homebrew.json (before)
{
  "full-source": {
    "homebrew": [
      "src/test/resources/psion.json",
      "src/test/resources/ermis-bg.json",
      "sources/5e-homebrew/adventure/Anthony Joyce; The Blood Hunter Adventure.json",
      "sources/5e-homebrew/adventure/JVC Parry; Call from the Deep.json",
      "sources/5e-homebrew/adventure/Kobold Press; Book of Lairs.json",
      "sources/5e-homebrew/background/D&D Wiki; Featured Quality Backgrounds.json",
      "sources/5e-homebrew/book/Ghostfire Gaming; Grim Hollow Campaign Guide.json",
      "sources/5e-homebrew/book/Ghostfire Gaming; Stibbles Codex of Companions.json",
      "sources/5e-homebrew/book/MCDM Productions; Arcadia Issue 3.json",
      "sources/5e-homebrew/class/D&D Wiki; Swashbuckler.json",
      "sources/5e-homebrew/class/Foxfire94; Vampire.json",
      "sources/5e-homebrew/class/badooga; Badooga's Psion.json",
      "sources/5e-homebrew/class/LaserLlama; Alternate Barbarian.json",
      "sources/5e-homebrew/class/Matthew Mercer; Blood Hunter (2022).json",
      "sources/5e-homebrew/collection/Arcana Games; Arkadia.json",
      "sources/5e-homebrew/collection/Ghostfire Gaming; Grim Hollow - The Monster Grimoire.json",
      "sources/5e-homebrew/collection/Keith Baker; Exploring Eberron.json",
      "sources/5e-homebrew/collection/Kobold Press; Deep Magic 14 Elemental Magic.json",
      "sources/5e-homebrew/collection/Jasmine Yang; Hamund's Herbalism Handbook.json",
      "sources/5e-homebrew/collection/Kobold Press; Deep Magic Backgrounds, Feats, & Subclasses.json",
      "sources/5e-homebrew/collection/Mage Hand Press; Valda's Spire of Secrets.json",
      "sources/5e-homebrew/collection/MCDM Productions; The Talent and Psionics Open Playtest Round 2.json",
      "sources/5e-homebrew/creature/Kobold Press; Creature Codex.json",
      "sources/5e-homebrew/creature/Kobold Press; Tome of Beasts.json",
      "sources/5e-homebrew/creature/MCDM Productions; Flee, Mortals! preview.json",
      "sources/5e-homebrew/creature/MCDM Productions; Flee, Mortals!.json",
      "sources/5e-homebrew/creature/Nerzugal Role-Playing; Nerzugal's Extended Bestiary.json",
      "sources/5e-homebrew/deity/Frog God Games; The Lost Lands.json"
    ]
  },
  "from": [
    "DMG", 
    "MM",
    "PHB", 
    "TDCSR"
  ],
  "include": [
    "race|changeling|mpmm"
  ],
  "exclude": [
    "monster|expert|dc",
    "monster|expert|sdw",
    "monster|expert|slw"
  ],
  "excludePattern": [
    "race|.*|dmg"
  ],
  "template": {
    "monster": "src/test/resources/other/monster-all.txt"
  }
}

src/test/resources/sources-homebrew.json (after)
{
  "full-source": {
    "homebrew": [
      "src/test/resources/psion.json",
      "src/test/resources/ermis-bg.json",
      "sources/5e-homebrew/adventure/Anthony Joyce; The Blood Hunter Adventure.json",
      "sources/5e-homebrew/adventure/JVC Parry; Call from the Deep.json",
      "sources/5e-homebrew/adventure/Kobold Press; Book of Lairs.json",
      "sources/5e-homebrew/background/D&D Wiki; Featured Quality Backgrounds.json",
      "sources/5e-homebrew/book/Ghostfire Gaming; Grim Hollow Campaign Guide.json",
      "sources/5e-homebrew/book/Ghostfire Gaming; Stibbles Codex of Companions.json",
      "sources/5e-homebrew/book/MCDM Productions; Arcadia Issue 3.json",
      "sources/5e-homebrew/class/D&D Wiki; Swashbuckler.json",
      "sources/5e-homebrew/class/Foxfire94; Vampire.json",
      "sources/5e-homebrew/class/KibblesTasty; Inventor.json",
      "sources/5e-homebrew/class/LaserLlama; Alternate Barbarian.json",
      "sources/5e-homebrew/class/Matthew Mercer; Blood Hunter (2022).json",
      "sources/5e-homebrew/class/badooga; Badooga's Psion.json",
      "sources/5e-homebrew/collection/Arcana Games; Arkadia.json",
      "sources/5e-homebrew/collection/Ghostfire Gaming; Grim Hollow - The Monster Grimoire.json",
      "sources/5e-homebrew/collection/Jasmine Yang; Hamund's Herbalism Handbook.json",
      "sources/5e-homebrew/collection/Keith Baker; Exploring Eberron.json",
      "sources/5e-homebrew/collection/Kobold Press; Deep Magic 14 Elemental Magic.json",
      "sources/5e-homebrew/collection/Kobold Press; Deep Magic Backgrounds, Feats, & Subclasses.json",
      "sources/5e-homebrew/collection/MCDM Productions; The Talent and Psionics Open Playtest Round 2.json",
      "sources/5e-homebrew/collection/Mage Hand Press; Valda's Spire of Secrets.json",
      "sources/5e-homebrew/creature/Kobold Press; Creature Codex.json",
      "sources/5e-homebrew/creature/Kobold Press; Tome of Beasts.json",
      "sources/5e-homebrew/creature/MCDM Productions; Flee, Mortals! preview.json",
      "sources/5e-homebrew/creature/MCDM Productions; Flee, Mortals!.json",
      "sources/5e-homebrew/creature/Nerzugal Role-Playing; Nerzugal's Extended Bestiary.json",
      "sources/5e-homebrew/deity/Frog God Games; The Lost Lands.json"
    ]
  },
  "from": [
    "DMG", 
    "MM",
    "PHB", 
    "TDCSR"
  ],
  "include": [
    "race|changeling|mpmm"
  ],
  "exclude": [
    "monster|expert|dc",
    "monster|expert|sdw",
    "monster|expert|slw"
  ],
  "excludePattern": [
    "race|.*|dmg"
  ],
  "template": {
    "monster": "src/test/resources/other/monster-all.txt"
  }
}

src/test/resources/sources-homebrew.json (diff)
@@ -12,17 +12,18 @@
       "sources/5e-homebrew/book/MCDM Productions; Arcadia Issue 3.json",
       "sources/5e-homebrew/class/D&D Wiki; Swashbuckler.json",
       "sources/5e-homebrew/class/Foxfire94; Vampire.json",
-      "sources/5e-homebrew/class/badooga; Badooga's Psion.json",
+      "sources/5e-homebrew/class/KibblesTasty; Inventor.json",
       "sources/5e-homebrew/class/LaserLlama; Alternate Barbarian.json",
       "sources/5e-homebrew/class/Matthew Mercer; Blood Hunter (2022).json",
+      "sources/5e-homebrew/class/badooga; Badooga's Psion.json",
       "sources/5e-homebrew/collection/Arcana Games; Arkadia.json",
       "sources/5e-homebrew/collection/Ghostfire Gaming; Grim Hollow - The Monster Grimoire.json",
+      "sources/5e-homebrew/collection/Jasmine Yang; Hamund's Herbalism Handbook.json",
       "sources/5e-homebrew/collection/Keith Baker; Exploring Eberron.json",
       "sources/5e-homebrew/collection/Kobold Press; Deep Magic 14 Elemental Magic.json",
-      "sources/5e-homebrew/collection/Jasmine Yang; Hamund's Herbalism Handbook.json",
       "sources/5e-homebrew/collection/Kobold Press; Deep Magic Backgrounds, Feats, & Subclasses.json",
-      "sources/5e-homebrew/collection/Mage Hand Press; Valda's Spire of Secrets.json",
       "sources/5e-homebrew/collection/MCDM Productions; The Talent and Psionics Open Playtest Round 2.json",
+      "sources/5e-homebrew/collection/Mage Hand Press; Valda's Spire of Secrets.json",
       "sources/5e-homebrew/creature/Kobold Press; Creature Codex.json",
       "sources/5e-homebrew/creature/Kobold Press; Tome of Beasts.json",
       "sources/5e-homebrew/creature/MCDM Productions; Flee, Mortals! preview.json",
